Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+1
[00000.524 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.075 ms; 005 iters.] [1.0531e-6 err.] pagerankTeleport (dynamic-full)
[00000.075 ms; 005 iters.] [1.0531e-6 err.] pagerankTeleport (dynamic-partial)
[00001.196 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.119 ms; 007 iters.] [2.8527e-6 err.] pagerankLoop (dynamic-full)
[00000.120 ms; 007 iters.] [2.8073e-6 err.] pagerankLoop (dynamic-partial)
[00001.264 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.123 ms; 007 iters.] [2.8429e-6 err.] pagerankLoopAll (dynamic-full)
[00000.124 ms; 007 iters.] [2.7880e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.542 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.092 ms; 057 iters.] [9.3207e-4 err.] pagerankRemove (dynamic-full)
[00001.095 ms; 057 iters.] [9.3207e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00000.523 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.188 ms; 011 iters.] [2.1699e-6 err.] pagerankTeleport (dynamic-full)
[00000.189 ms; 011 iters.] [2.1699e-6 err.] pagerankTeleport (dynamic-partial)
[00001.196 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.317 ms; 018 iters.] [6.2206e-6 err.] pagerankLoop (dynamic-full)
[00000.319 ms; 018 iters.] [6.0987e-6 err.] pagerankLoop (dynamic-partial)
[00001.264 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.327 ms; 017 iters.] [6.1494e-6 err.] pagerankLoopAll (dynamic-full)
[00000.328 ms; 017 iters.] [6.1010e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.542 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.093 ms; 057 iters.] [9.3072e-4 err.] pagerankRemove (dynamic-full)
[00001.094 ms; 057 iters.] [9.3073e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00000.524 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.240 ms; 013 iters.] [2.3806e-6 err.] pagerankTeleport (dynamic-full)
[00000.239 ms; 013 iters.] [2.3806e-6 err.] pagerankTeleport (dynamic-partial)
[00001.196 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.439 ms; 023 iters.] [7.2611e-6 err.] pagerankLoop (dynamic-full)
[00000.441 ms; 023 iters.] [7.1500e-6 err.] pagerankLoop (dynamic-partial)
[00001.264 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.448 ms; 023 iters.] [7.3062e-6 err.] pagerankLoopAll (dynamic-full)
[00000.450 ms; 023 iters.] [7.2201e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.542 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.091 ms; 057 iters.] [9.3416e-4 err.] pagerankRemove (dynamic-full)
[00001.095 ms; 057 iters.] [9.3416e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00000.524 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.305 ms; 016 iters.] [2.6530e-6 err.] pagerankTeleport (dynamic-full)
[00000.304 ms; 016 iters.] [2.6530e-6 err.] pagerankTeleport (dynamic-partial)
[00001.197 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.652 ms; 033 iters.] [7.6234e-6 err.] pagerankLoop (dynamic-full)
[00000.653 ms; 033 iters.] [7.5105e-6 err.] pagerankLoop (dynamic-partial)
[00001.265 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.666 ms; 033 iters.] [7.6676e-6 err.] pagerankLoopAll (dynamic-full)
[00000.668 ms; 033 iters.] [7.5569e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.543 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.094 ms; 057 iters.] [9.1588e-4 err.] pagerankRemove (dynamic-full)
[00001.097 ms; 057 iters.] [9.1588e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00000.524 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.329 ms; 018 iters.] [2.6191e-6 err.] pagerankTeleport (dynamic-full)
[00000.329 ms; 018 iters.] [2.6191e-6 err.] pagerankTeleport (dynamic-partial)
[00001.196 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.718 ms; 036 iters.] [7.6765e-6 err.] pagerankLoop (dynamic-full)
[00000.719 ms; 036 iters.] [7.5935e-6 err.] pagerankLoop (dynamic-partial)
[00001.264 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.733 ms; 036 iters.] [7.7409e-6 err.] pagerankLoopAll (dynamic-full)
[00000.735 ms; 036 iters.] [7.6499e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.542 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.093 ms; 057 iters.] [9.0173e-4 err.] pagerankRemove (dynamic-full)
[00001.096 ms; 057 iters.] [9.0173e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00000.528 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.379 ms; 020 iters.] [2.3825e-6 err.] pagerankTeleport (dynamic-full)
[00000.379 ms; 020 iters.] [2.3825e-6 err.] pagerankTeleport (dynamic-partial)
[00001.205 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.874 ms; 043 iters.] [7.6384e-6 err.] pagerankLoop (dynamic-full)
[00000.875 ms; 043 iters.] [7.5790e-6 err.] pagerankLoop (dynamic-partial)
[00001.273 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.895 ms; 043 iters.] [7.6720e-6 err.] pagerankLoopAll (dynamic-full)
[00000.898 ms; 043 iters.] [7.5033e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.547 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.106 ms; 057 iters.] [8.0990e-4 err.] pagerankRemove (dynamic-full)
[00001.105 ms; 057 iters.] [8.0990e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00000.538 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.403 ms; 022 iters.] [2.1407e-6 err.] pagerankTeleport (dynamic-full)
[00000.403 ms; 022 iters.] [2.1407e-6 err.] pagerankTeleport (dynamic-partial)
[00001.228 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.953 ms; 046 iters.] [7.4191e-6 err.] pagerankLoop (dynamic-full)
[00000.955 ms; 046 iters.] [7.3280e-6 err.] pagerankLoop (dynamic-partial)
[00001.294 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.977 ms; 046 iters.] [7.4201e-6 err.] pagerankLoopAll (dynamic-full)
[00000.978 ms; 046 iters.] [7.3607e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.557 ms; 030 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.131 ms; 058 iters.] [7.5415e-4 err.] pagerankRemove (dynamic-full)
[00001.131 ms; 058 iters.] [7.5415e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00000.557 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.478 ms; 022 iters.] [1.7080e-6 err.] pagerankTeleport (dynamic-full)
[00000.474 ms; 022 iters.] [1.7080e-6 err.] pagerankTeleport (dynamic-partial)
[00001.322 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.163 ms; 051 iters.] [6.2465e-6 err.] pagerankLoop (dynamic-full)
[00001.170 ms; 052 iters.] [6.1593e-6 err.] pagerankLoop (dynamic-partial)
[00001.392 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.198 ms; 051 iters.] [6.1025e-6 err.] pagerankLoopAll (dynamic-full)
[00001.198 ms; 051 iters.] [6.1025e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.579 ms; 028 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.256 ms; 059 iters.] [5.6379e-4 err.] pagerankRemove (dynamic-full)
[00001.247 ms; 059 iters.] [5.6379e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00000.603 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.530 ms; 022 iters.] [1.5568e-6 err.] pagerankTeleport (dynamic-full)
[00000.531 ms; 022 iters.] [1.5568e-6 err.] pagerankTeleport (dynamic-partial)
[00001.458 ms; 057 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.299 ms; 052 iters.] [5.3193e-6 err.] pagerankLoop (dynamic-full)
[00001.296 ms; 052 iters.] [5.3193e-6 err.] pagerankLoop (dynamic-partial)
[00001.517 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.320 ms; 052 iters.] [5.3890e-6 err.] pagerankLoopAll (dynamic-full)
[00001.319 ms; 052 iters.] [5.3890e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.635 ms; 028 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.385 ms; 060 iters.] [4.3613e-4 err.] pagerankRemove (dynamic-full)
[00001.384 ms; 060 iters.] [4.3613e-4 err.] pagerankRemove (dynamic-partial)


Using graph CollegeMsg.txt ...
Temporal edges: 59836
order: 1899 size: 20296 {}

# Batch size 1e+1
[00000.696 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.179 ms; 012 iters.] [4.0792e-6 err.] pagerankTeleport (dynamic-full)
[00000.178 ms; 012 iters.] [4.0792e-6 err.] pagerankTeleport (dynamic-partial)
[00000.961 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.366 ms; 023 iters.] [6.4730e-6 err.] pagerankLoop (dynamic-full)
[00000.369 ms; 024 iters.] [6.0801e-6 err.] pagerankLoop (dynamic-partial)
[00001.088 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.380 ms; 023 iters.] [6.6457e-6 err.] pagerankLoopAll (dynamic-full)
[00000.382 ms; 023 iters.] [6.2654e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.668 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.866 ms; 059 iters.] [2.8529e-3 err.] pagerankRemove (dynamic-full)
[00000.864 ms; 059 iters.] [2.8530e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00000.694 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.246 ms; 017 iters.] [5.3913e-6 err.] pagerankTeleport (dynamic-full)
[00000.245 ms; 017 iters.] [5.3913e-6 err.] pagerankTeleport (dynamic-partial)
[00000.957 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.543 ms; 033 iters.] [7.0975e-6 err.] pagerankLoop (dynamic-full)
[00000.544 ms; 034 iters.] [6.7121e-6 err.] pagerankLoop (dynamic-partial)
[00001.084 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.559 ms; 032 iters.] [7.3187e-6 err.] pagerankLoopAll (dynamic-full)
[00000.562 ms; 033 iters.] [6.9250e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.665 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.862 ms; 059 iters.] [2.7988e-3 err.] pagerankRemove (dynamic-full)
[00000.862 ms; 059 iters.] [2.7988e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00000.689 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.271 ms; 019 iters.] [5.6674e-6 err.] pagerankTeleport (dynamic-full)
[00000.270 ms; 019 iters.] [5.6674e-6 err.] pagerankTeleport (dynamic-partial)
[00000.953 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.609 ms; 037 iters.] [7.1643e-6 err.] pagerankLoop (dynamic-full)
[00000.608 ms; 038 iters.] [6.8653e-6 err.] pagerankLoop (dynamic-partial)
[00001.077 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.623 ms; 036 iters.] [7.5596e-6 err.] pagerankLoopAll (dynamic-full)
[00000.625 ms; 036 iters.] [7.1943e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.663 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.861 ms; 059 iters.] [2.7283e-3 err.] pagerankRemove (dynamic-full)
[00000.858 ms; 060 iters.] [2.7283e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00000.692 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.347 ms; 024 iters.] [6.3870e-6 err.] pagerankTeleport (dynamic-full)
[00000.347 ms; 024 iters.] [6.3870e-6 err.] pagerankTeleport (dynamic-partial)
[00000.955 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.759 ms; 045 iters.] [7.4673e-6 err.] pagerankLoop (dynamic-full)
[00000.760 ms; 045 iters.] [7.2116e-6 err.] pagerankLoop (dynamic-partial)
[00001.080 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.782 ms; 044 iters.] [7.8590e-6 err.] pagerankLoopAll (dynamic-full)
[00000.783 ms; 044 iters.] [7.5953e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.664 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.864 ms; 060 iters.] [2.3104e-3 err.] pagerankRemove (dynamic-full)
[00000.863 ms; 060 iters.] [2.3104e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00000.704 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.418 ms; 028 iters.] [6.1895e-6 err.] pagerankTeleport (dynamic-full)
[00000.417 ms; 028 iters.] [6.1895e-6 err.] pagerankTeleport (dynamic-partial)
[00000.963 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.828 ms; 048 iters.] [7.4513e-6 err.] pagerankLoop (dynamic-full)
[00000.828 ms; 048 iters.] [7.2332e-6 err.] pagerankLoop (dynamic-partial)
[00001.090 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.856 ms; 047 iters.] [7.7238e-6 err.] pagerankLoopAll (dynamic-full)
[00000.855 ms; 047 iters.] [7.5445e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.670 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.875 ms; 060 iters.] [1.9954e-3 err.] pagerankRemove (dynamic-full)
[00000.874 ms; 060 iters.] [1.9954e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00000.741 ms; 041 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.566 ms; 034 iters.] [5.7989e-6 err.] pagerankTeleport (dynamic-full)
[00000.567 ms; 034 iters.] [5.7989e-6 err.] pagerankTeleport (dynamic-partial)
[00001.022 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.006 ms; 053 iters.] [7.0011e-6 err.] pagerankLoop (dynamic-full)
[00001.006 ms; 053 iters.] [6.8745e-6 err.] pagerankLoop (dynamic-partial)
[00001.161 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.052 ms; 053 iters.] [6.8983e-6 err.] pagerankLoopAll (dynamic-full)
[00001.052 ms; 053 iters.] [6.8390e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.709 ms; 048 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.951 ms; 062 iters.] [1.0903e-3 err.] pagerankRemove (dynamic-full)
[00000.952 ms; 062 iters.] [1.0903e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00000.790 ms; 040 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.651 ms; 036 iters.] [6.7379e-6 err.] pagerankTeleport (dynamic-full)
[00000.653 ms; 036 iters.] [6.7379e-6 err.] pagerankTeleport (dynamic-partial)
[00001.091 ms; 053 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.126 ms; 055 iters.] [6.2429e-6 err.] pagerankLoop (dynamic-full)
[00001.121 ms; 055 iters.] [6.2429e-6 err.] pagerankLoop (dynamic-partial)
[00001.236 ms; 054 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.180 ms; 055 iters.] [6.0124e-6 err.] pagerankLoopAll (dynamic-full)
[00001.177 ms; 055 iters.] [6.0124e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.754 ms; 047 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.036 ms; 063 iters.] [7.2863e-4 err.] pagerankRemove (dynamic-full)
[00001.035 ms; 063 iters.] [7.2863e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00001.212 ms; 039 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00001.079 ms; 036 iters.] [2.7334e-6 err.] pagerankTeleport (dynamic-full)
[00001.083 ms; 036 iters.] [2.7334e-6 err.] pagerankTeleport (dynamic-partial)
[00001.696 ms; 054 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.633 ms; 053 iters.] [4.1953e-6 err.] pagerankLoop (dynamic-full)
[00001.633 ms; 053 iters.] [4.1953e-6 err.] pagerankLoop (dynamic-partial)
[00001.864 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.731 ms; 054 iters.] [3.7681e-6 err.] pagerankLoopAll (dynamic-full)
[00001.729 ms; 054 iters.] [3.7681e-6 err.] pagerankLoopAll (dynamic-partial)
[00001.129 ms; 044 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00001.630 ms; 064 iters.] [5.0586e-4 err.] pagerankRemove (dynamic-full)
[00001.627 ms; 064 iters.] [5.0586e-4 err.] pagerankRemove (dynamic-partial)


Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+1
[00023.321 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00003.904 ms; 012 iters.] [9.7305e-6 err.] pagerankTeleport (dynamic-full)
[00003.942 ms; 012 iters.] [9.6818e-6 err.] pagerankTeleport (dynamic-partial)
[00014.687 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00003.168 ms; 012 iters.] [4.9877e-6 err.] pagerankLoop (dynamic-full)
[00003.445 ms; 014 iters.] [4.0930e-6 err.] pagerankLoop (dynamic-partial)
[00014.692 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00002.984 ms; 012 iters.] [5.6403e-6 err.] pagerankLoopAll (dynamic-full)
[00003.229 ms; 013 iters.] [4.8692e-6 err.] pagerankLoopAll (dynamic-partial)
[00012.988 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.892 ms; 057 iters.] [1.3125e-2 err.] pagerankRemove (dynamic-full)
[00011.954 ms; 059 iters.] [1.3125e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00023.319 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00007.053 ms; 020 iters.] [1.1003e-5 err.] pagerankTeleport (dynamic-full)
[00007.055 ms; 020 iters.] [1.1003e-5 err.] pagerankTeleport (dynamic-partial)
[00014.692 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00005.652 ms; 021 iters.] [5.9769e-6 err.] pagerankLoop (dynamic-full)
[00005.918 ms; 023 iters.] [4.8956e-6 err.] pagerankLoop (dynamic-partial)
[00014.683 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00005.474 ms; 020 iters.] [6.7517e-6 err.] pagerankLoopAll (dynamic-full)
[00005.743 ms; 022 iters.] [5.6897e-6 err.] pagerankLoopAll (dynamic-partial)
[00012.996 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.887 ms; 057 iters.] [1.3118e-2 err.] pagerankRemove (dynamic-full)
[00011.955 ms; 059 iters.] [1.3119e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00023.327 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00008.841 ms; 025 iters.] [1.1339e-5 err.] pagerankTeleport (dynamic-full)
[00008.847 ms; 025 iters.] [1.1339e-5 err.] pagerankTeleport (dynamic-partial)
[00014.674 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00006.796 ms; 025 iters.] [6.2165e-6 err.] pagerankLoop (dynamic-full)
[00007.063 ms; 027 iters.] [5.0542e-6 err.] pagerankLoop (dynamic-partial)
[00014.676 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00006.644 ms; 024 iters.] [6.9426e-6 err.] pagerankLoopAll (dynamic-full)
[00006.894 ms; 026 iters.] [5.8521e-6 err.] pagerankLoopAll (dynamic-partial)
[00012.990 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.897 ms; 057 iters.] [1.3112e-2 err.] pagerankRemove (dynamic-full)
[00011.959 ms; 059 iters.] [1.3113e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00023.310 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00012.722 ms; 035 iters.] [1.1592e-5 err.] pagerankTeleport (dynamic-full)
[00012.729 ms; 035 iters.] [1.1592e-5 err.] pagerankTeleport (dynamic-partial)
[00014.681 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00009.410 ms; 034 iters.] [6.2704e-6 err.] pagerankLoop (dynamic-full)
[00009.598 ms; 035 iters.] [5.1765e-6 err.] pagerankLoop (dynamic-partial)
[00014.675 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00009.163 ms; 033 iters.] [7.1481e-6 err.] pagerankLoopAll (dynamic-full)
[00009.361 ms; 035 iters.] [6.0167e-6 err.] pagerankLoopAll (dynamic-partial)
[00012.996 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.886 ms; 057 iters.] [1.3099e-2 err.] pagerankRemove (dynamic-full)
[00011.950 ms; 059 iters.] [1.3099e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00023.297 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00014.189 ms; 039 iters.] [1.2069e-5 err.] pagerankTeleport (dynamic-full)
[00014.182 ms; 039 iters.] [1.2069e-5 err.] pagerankTeleport (dynamic-partial)
[00014.669 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00010.421 ms; 037 iters.] [6.3396e-6 err.] pagerankLoop (dynamic-full)
[00010.599 ms; 039 iters.] [5.2036e-6 err.] pagerankLoop (dynamic-partial)
[00014.681 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00010.167 ms; 036 iters.] [7.2258e-6 err.] pagerankLoopAll (dynamic-full)
[00010.359 ms; 038 iters.] [6.1056e-6 err.] pagerankLoopAll (dynamic-partial)
[00012.992 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.912 ms; 057 iters.] [1.3116e-2 err.] pagerankRemove (dynamic-full)
[00011.972 ms; 059 iters.] [1.3116e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00023.270 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00017.579 ms; 048 iters.] [1.2088e-5 err.] pagerankTeleport (dynamic-full)
[00017.562 ms; 048 iters.] [1.2088e-5 err.] pagerankTeleport (dynamic-partial)
[00014.645 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00012.844 ms; 045 iters.] [6.1834e-6 err.] pagerankLoop (dynamic-full)
[00012.965 ms; 046 iters.] [5.1615e-6 err.] pagerankLoop (dynamic-partial)
[00014.634 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00012.534 ms; 044 iters.] [7.2371e-6 err.] pagerankLoopAll (dynamic-full)
[00012.703 ms; 046 iters.] [6.1103e-6 err.] pagerankLoopAll (dynamic-partial)
[00012.966 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.945 ms; 058 iters.] [1.2816e-2 err.] pagerankRemove (dynamic-full)
[00011.991 ms; 059 iters.] [1.2817e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00023.508 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00019.069 ms; 052 iters.] [1.2088e-5 err.] pagerankTeleport (dynamic-full)
[00019.094 ms; 052 iters.] [1.2088e-5 err.] pagerankTeleport (dynamic-partial)
[00014.781 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00014.006 ms; 048 iters.] [5.9993e-6 err.] pagerankLoop (dynamic-full)
[00014.103 ms; 049 iters.] [5.1129e-6 err.] pagerankLoop (dynamic-partial)
[00014.797 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00013.648 ms; 047 iters.] [7.1356e-6 err.] pagerankLoopAll (dynamic-full)
[00013.759 ms; 048 iters.] [6.0870e-6 err.] pagerankLoopAll (dynamic-partial)
[00013.118 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00012.167 ms; 058 iters.] [1.2307e-2 err.] pagerankRemove (dynamic-full)
[00012.199 ms; 060 iters.] [1.2308e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00025.181 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00023.460 ms; 058 iters.] [1.0559e-5 err.] pagerankTeleport (dynamic-full)
[00023.439 ms; 058 iters.] [1.0559e-5 err.] pagerankTeleport (dynamic-partial)
[00016.330 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00017.210 ms; 051 iters.] [5.5511e-6 err.] pagerankLoop (dynamic-full)
[00017.246 ms; 052 iters.] [4.8031e-6 err.] pagerankLoop (dynamic-partial)
[00016.205 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00016.802 ms; 050 iters.] [6.7559e-6 err.] pagerankLoopAll (dynamic-full)
[00016.974 ms; 051 iters.] [5.8736e-6 err.] pagerankLoopAll (dynamic-partial)
[00014.705 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00014.103 ms; 060 iters.] [7.1944e-3 err.] pagerankRemove (dynamic-full)
[00014.163 ms; 061 iters.] [7.1946e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00026.781 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00025.591 ms; 059 iters.] [7.3709e-6 err.] pagerankTeleport (dynamic-full)
[00025.560 ms; 059 iters.] [7.3709e-6 err.] pagerankTeleport (dynamic-partial)
[00017.747 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00018.259 ms; 050 iters.] [5.0826e-6 err.] pagerankLoop (dynamic-full)
[00018.367 ms; 050 iters.] [4.5053e-6 err.] pagerankLoop (dynamic-partial)
[00017.768 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00018.029 ms; 049 iters.] [6.1919e-6 err.] pagerankLoopAll (dynamic-full)
[00018.132 ms; 050 iters.] [5.5720e-6 err.] pagerankLoopAll (dynamic-partial)
[00016.267 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00016.127 ms; 062 iters.] [3.8194e-3 err.] pagerankRemove (dynamic-full)
[00016.176 ms; 063 iters.] [3.8194e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00030.388 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00027.163 ms; 052 iters.] [5.0849e-6 err.] pagerankTeleport (dynamic-full)
[00027.483 ms; 052 iters.] [5.0849e-6 err.] pagerankTeleport (dynamic-partial)
[00023.464 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00021.183 ms; 047 iters.] [3.4721e-6 err.] pagerankLoop (dynamic-full)
[00021.063 ms; 047 iters.] [3.4721e-6 err.] pagerankLoop (dynamic-partial)
[00023.407 ms; 048 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00020.514 ms; 046 iters.] [4.1991e-6 err.] pagerankLoopAll (dynamic-full)
[00020.666 ms; 046 iters.] [3.8191e-6 err.] pagerankLoopAll (dynamic-partial)
[00022.883 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00023.406 ms; 061 iters.] [1.8380e-3 err.] pagerankRemove (dynamic-full)
[00023.411 ms; 061 iters.] [1.8380e-3 err.] pagerankRemove (dynamic-partial)


Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+1
[00126.358 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00026.411 ms; 014 iters.] [5.5046e-5 err.] pagerankTeleport (dynamic-full)
[00026.413 ms; 014 iters.] [5.5046e-5 err.] pagerankTeleport (dynamic-partial)
[00078.479 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00009.957 ms; 009 iters.] [3.8874e-6 err.] pagerankLoop (dynamic-full)
[00012.055 ms; 012 iters.] [2.5477e-6 err.] pagerankLoop (dynamic-partial)
[00069.971 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00008.974 ms; 009 iters.] [4.7759e-6 err.] pagerankLoopAll (dynamic-full)
[00010.475 ms; 011 iters.] [3.7910e-6 err.] pagerankLoopAll (dynamic-partial)
[00059.041 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.387 ms; 052 iters.] [1.1393e-2 err.] pagerankRemove (dynamic-full)
[00042.854 ms; 054 iters.] [1.1393e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00126.216 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00036.380 ms; 020 iters.] [5.9087e-5 err.] pagerankTeleport (dynamic-full)
[00036.403 ms; 020 iters.] [5.9087e-5 err.] pagerankTeleport (dynamic-partial)
[00078.440 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00018.924 ms; 017 iters.] [5.0958e-6 err.] pagerankLoop (dynamic-full)
[00020.951 ms; 020 iters.] [3.2216e-6 err.] pagerankLoop (dynamic-partial)
[00069.891 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00017.323 ms; 016 iters.] [6.3899e-6 err.] pagerankLoopAll (dynamic-full)
[00019.206 ms; 019 iters.] [4.6566e-6 err.] pagerankLoopAll (dynamic-partial)
[00058.918 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.330 ms; 052 iters.] [1.1393e-2 err.] pagerankRemove (dynamic-full)
[00042.792 ms; 054 iters.] [1.1393e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00126.262 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00043.083 ms; 023 iters.] [6.1152e-5 err.] pagerankTeleport (dynamic-full)
[00043.088 ms; 023 iters.] [6.1152e-5 err.] pagerankTeleport (dynamic-partial)
[00078.458 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00023.845 ms; 021 iters.] [5.1655e-6 err.] pagerankLoop (dynamic-full)
[00025.658 ms; 024 iters.] [3.2522e-6 err.] pagerankLoop (dynamic-partial)
[00069.889 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00021.528 ms; 019 iters.] [6.7285e-6 err.] pagerankLoopAll (dynamic-full)
[00023.381 ms; 023 iters.] [4.8352e-6 err.] pagerankLoopAll (dynamic-partial)
[00058.973 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.370 ms; 052 iters.] [1.1393e-2 err.] pagerankRemove (dynamic-full)
[00042.808 ms; 054 iters.] [1.1393e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00126.237 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00059.779 ms; 032 iters.] [6.0050e-5 err.] pagerankTeleport (dynamic-full)
[00059.784 ms; 032 iters.] [6.0050e-5 err.] pagerankTeleport (dynamic-partial)
[00078.439 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00034.789 ms; 029 iters.] [5.0544e-6 err.] pagerankLoop (dynamic-full)
[00035.986 ms; 033 iters.] [3.2165e-6 err.] pagerankLoop (dynamic-partial)
[00069.835 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00031.936 ms; 028 iters.] [6.9981e-6 err.] pagerankLoopAll (dynamic-full)
[00033.080 ms; 031 iters.] [5.0394e-6 err.] pagerankLoopAll (dynamic-partial)
[00058.873 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.362 ms; 052 iters.] [1.1389e-2 err.] pagerankRemove (dynamic-full)
[00042.799 ms; 054 iters.] [1.1389e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00126.209 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00068.383 ms; 036 iters.] [6.1765e-5 err.] pagerankTeleport (dynamic-full)
[00068.365 ms; 036 iters.] [6.1765e-5 err.] pagerankTeleport (dynamic-partial)
[00078.423 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00039.619 ms; 033 iters.] [4.9760e-6 err.] pagerankLoop (dynamic-full)
[00040.405 ms; 037 iters.] [3.2093e-6 err.] pagerankLoop (dynamic-partial)
[00069.925 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00036.558 ms; 031 iters.] [7.0524e-6 err.] pagerankLoopAll (dynamic-full)
[00037.397 ms; 035 iters.] [5.0526e-6 err.] pagerankLoopAll (dynamic-partial)
[00058.945 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.459 ms; 052 iters.] [1.1371e-2 err.] pagerankRemove (dynamic-full)
[00042.987 ms; 054 iters.] [1.1371e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00126.217 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00086.743 ms; 046 iters.] [6.1687e-5 err.] pagerankTeleport (dynamic-full)
[00086.775 ms; 046 iters.] [6.1687e-5 err.] pagerankTeleport (dynamic-partial)
[00078.452 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00050.531 ms; 042 iters.] [4.8257e-6 err.] pagerankLoop (dynamic-full)
[00050.735 ms; 045 iters.] [3.1665e-6 err.] pagerankLoop (dynamic-partial)
[00069.866 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00047.090 ms; 040 iters.] [7.1038e-6 err.] pagerankLoopAll (dynamic-full)
[00047.278 ms; 043 iters.] [5.1746e-6 err.] pagerankLoopAll (dynamic-partial)
[00058.941 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.826 ms; 053 iters.] [1.1076e-2 err.] pagerankRemove (dynamic-full)
[00043.514 ms; 056 iters.] [1.1077e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00126.062 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00093.990 ms; 049 iters.] [7.8164e-5 err.] pagerankTeleport (dynamic-full)
[00094.010 ms; 049 iters.] [7.8164e-5 err.] pagerankTeleport (dynamic-partial)
[00078.806 ms; 040 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00055.643 ms; 045 iters.] [4.6418e-6 err.] pagerankLoop (dynamic-full)
[00055.374 ms; 048 iters.] [3.1364e-6 err.] pagerankLoop (dynamic-partial)
[00070.101 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00051.773 ms; 042 iters.] [7.0949e-6 err.] pagerankLoopAll (dynamic-full)
[00051.844 ms; 045 iters.] [5.1588e-6 err.] pagerankLoopAll (dynamic-partial)
[00059.198 ms; 049 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00044.445 ms; 054 iters.] [1.0539e-2 err.] pagerankRemove (dynamic-full)
[00044.025 ms; 056 iters.] [1.0539e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00129.233 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00113.962 ms; 056 iters.] [7.8674e-5 err.] pagerankTeleport (dynamic-full)
[00114.006 ms; 056 iters.] [7.8674e-5 err.] pagerankTeleport (dynamic-partial)
[00082.611 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00069.860 ms; 051 iters.] [4.1942e-6 err.] pagerankLoop (dynamic-full)
[00069.228 ms; 053 iters.] [3.0707e-6 err.] pagerankLoop (dynamic-partial)
[00073.714 ms; 036 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00065.402 ms; 048 iters.] [6.7117e-6 err.] pagerankLoopAll (dynamic-full)
[00064.885 ms; 050 iters.] [5.1343e-6 err.] pagerankLoopAll (dynamic-partial)
[00063.018 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00050.220 ms; 058 iters.] [6.6684e-3 err.] pagerankRemove (dynamic-full)
[00049.514 ms; 060 iters.] [6.6686e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00133.525 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00124.121 ms; 059 iters.] [8.5061e-5 err.] pagerankTeleport (dynamic-full)
[00124.224 ms; 059 iters.] [8.5061e-5 err.] pagerankTeleport (dynamic-partial)
[00086.245 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00077.447 ms; 052 iters.] [3.7003e-6 err.] pagerankLoop (dynamic-full)
[00076.466 ms; 054 iters.] [2.7998e-6 err.] pagerankLoop (dynamic-partial)
[00076.669 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00071.989 ms; 049 iters.] [6.4464e-6 err.] pagerankLoopAll (dynamic-full)
[00071.579 ms; 051 iters.] [4.9278e-6 err.] pagerankLoopAll (dynamic-partial)
[00065.934 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00054.510 ms; 060 iters.] [4.6449e-3 err.] pagerankRemove (dynamic-full)
[00054.253 ms; 062 iters.] [4.6449e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00154.906 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00150.302 ms; 061 iters.] [9.6843e-5 err.] pagerankTeleport (dynamic-full)
[00149.952 ms; 061 iters.] [9.6843e-5 err.] pagerankTeleport (dynamic-partial)
[00111.840 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00106.867 ms; 055 iters.] [1.4642e-6 err.] pagerankLoop (dynamic-full)
[00106.192 ms; 056 iters.] [1.2636e-6 err.] pagerankLoop (dynamic-partial)
[00097.223 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00092.046 ms; 048 iters.] [3.4862e-6 err.] pagerankLoopAll (dynamic-full)
[00091.531 ms; 049 iters.] [3.0891e-6 err.] pagerankLoopAll (dynamic-partial)
[00087.858 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00084.467 ms; 066 iters.] [1.2575e-2 err.] pagerankRemove (dynamic-full)
[00084.064 ms; 067 iters.] [1.2575e-2 err.] pagerankRemove (dynamic-partial)


Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {}

# Batch size 1e+1
[00154.145 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00023.865 ms; 011 iters.] [1.8373e-5 err.] pagerankTeleport (dynamic-full)
[00023.873 ms; 011 iters.] [1.8373e-5 err.] pagerankTeleport (dynamic-partial)
[00101.792 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00010.790 ms; 008 iters.] [4.1256e-6 err.] pagerankLoop (dynamic-full)
[00013.500 ms; 011 iters.] [3.0511e-6 err.] pagerankLoop (dynamic-partial)
[00101.173 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00009.848 ms; 008 iters.] [4.6455e-6 err.] pagerankLoopAll (dynamic-full)
[00012.265 ms; 010 iters.] [3.8052e-6 err.] pagerankLoopAll (dynamic-partial)
[00080.087 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00057.479 ms; 050 iters.] [7.5618e-3 err.] pagerankRemove (dynamic-full)
[00056.917 ms; 053 iters.] [7.5621e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00153.750 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00038.349 ms; 018 iters.] [2.4941e-5 err.] pagerankTeleport (dynamic-full)
[00038.372 ms; 018 iters.] [2.4941e-5 err.] pagerankTeleport (dynamic-partial)
[00101.481 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00021.102 ms; 016 iters.] [5.5004e-6 err.] pagerankLoop (dynamic-full)
[00024.152 ms; 019 iters.] [3.7127e-6 err.] pagerankLoop (dynamic-partial)
[00100.954 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00019.660 ms; 015 iters.] [6.3159e-6 err.] pagerankLoopAll (dynamic-full)
[00022.544 ms; 018 iters.] [4.6781e-6 err.] pagerankLoopAll (dynamic-partial)
[00079.859 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00057.322 ms; 050 iters.] [7.5589e-3 err.] pagerankRemove (dynamic-full)
[00056.868 ms; 053 iters.] [7.5594e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00154.059 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00046.510 ms; 021 iters.] [2.5435e-5 err.] pagerankTeleport (dynamic-full)
[00046.563 ms; 021 iters.] [2.5435e-5 err.] pagerankTeleport (dynamic-partial)
[00101.712 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00026.856 ms; 020 iters.] [5.7990e-6 err.] pagerankLoop (dynamic-full)
[00029.626 ms; 023 iters.] [3.8963e-6 err.] pagerankLoop (dynamic-partial)
[00101.116 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00024.946 ms; 018 iters.] [6.7675e-6 err.] pagerankLoopAll (dynamic-full)
[00027.709 ms; 022 iters.] [4.9149e-6 err.] pagerankLoopAll (dynamic-partial)
[00079.925 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00057.400 ms; 050 iters.] [7.5571e-3 err.] pagerankRemove (dynamic-full)
[00057.014 ms; 053 iters.] [7.5574e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00153.855 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00068.323 ms; 031 iters.] [2.6809e-5 err.] pagerankTeleport (dynamic-full)
[00068.342 ms; 031 iters.] [2.6809e-5 err.] pagerankTeleport (dynamic-partial)
[00101.594 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00040.860 ms; 029 iters.] [5.9622e-6 err.] pagerankLoop (dynamic-full)
[00042.858 ms; 032 iters.] [3.9836e-6 err.] pagerankLoop (dynamic-partial)
[00101.061 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00038.391 ms; 027 iters.] [7.1807e-6 err.] pagerankLoopAll (dynamic-full)
[00040.357 ms; 031 iters.] [5.1425e-6 err.] pagerankLoopAll (dynamic-partial)
[00079.953 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00057.472 ms; 050 iters.] [7.5457e-3 err.] pagerankRemove (dynamic-full)
[00056.948 ms; 053 iters.] [7.5461e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00153.906 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00077.901 ms; 035 iters.] [2.6278e-5 err.] pagerankTeleport (dynamic-full)
[00077.911 ms; 035 iters.] [2.6278e-5 err.] pagerankTeleport (dynamic-partial)
[00101.658 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00046.763 ms; 032 iters.] [5.9253e-6 err.] pagerankLoop (dynamic-full)
[00048.328 ms; 036 iters.] [3.9750e-6 err.] pagerankLoop (dynamic-partial)
[00101.025 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00043.901 ms; 031 iters.] [7.2837e-6 err.] pagerankLoopAll (dynamic-full)
[00045.588 ms; 035 iters.] [5.1878e-6 err.] pagerankLoopAll (dynamic-partial)
[00079.927 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00057.610 ms; 051 iters.] [7.5461e-3 err.] pagerankRemove (dynamic-full)
[00057.111 ms; 053 iters.] [7.5464e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00154.077 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00098.593 ms; 044 iters.] [2.2649e-5 err.] pagerankTeleport (dynamic-full)
[00098.696 ms; 044 iters.] [2.2649e-5 err.] pagerankTeleport (dynamic-partial)
[00101.699 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00060.254 ms; 041 iters.] [5.8580e-6 err.] pagerankLoop (dynamic-full)
[00060.983 ms; 044 iters.] [3.9649e-6 err.] pagerankLoop (dynamic-partial)
[00101.100 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00056.925 ms; 039 iters.] [7.3958e-6 err.] pagerankLoopAll (dynamic-full)
[00057.825 ms; 043 iters.] [5.2885e-6 err.] pagerankLoopAll (dynamic-partial)
[00079.920 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00058.125 ms; 052 iters.] [7.4014e-3 err.] pagerankRemove (dynamic-full)
[00057.635 ms; 054 iters.] [7.4018e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00153.846 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00107.548 ms; 047 iters.] [2.3171e-5 err.] pagerankTeleport (dynamic-full)
[00107.640 ms; 047 iters.] [2.3171e-5 err.] pagerankTeleport (dynamic-partial)
[00101.570 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00066.118 ms; 044 iters.] [5.8178e-6 err.] pagerankLoop (dynamic-full)
[00066.482 ms; 048 iters.] [3.9982e-6 err.] pagerankLoop (dynamic-partial)
[00100.920 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00062.724 ms; 043 iters.] [7.3774e-6 err.] pagerankLoopAll (dynamic-full)
[00063.196 ms; 046 iters.] [5.3120e-6 err.] pagerankLoopAll (dynamic-partial)
[00079.856 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00058.644 ms; 052 iters.] [7.1885e-3 err.] pagerankRemove (dynamic-full)
[00058.267 ms; 055 iters.] [7.1890e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00156.027 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00129.691 ms; 055 iters.] [2.1294e-5 err.] pagerankTeleport (dynamic-full)
[00129.867 ms; 055 iters.] [2.1294e-5 err.] pagerankTeleport (dynamic-partial)
[00103.933 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00082.155 ms; 051 iters.] [5.4043e-6 err.] pagerankLoop (dynamic-full)
[00081.588 ms; 054 iters.] [3.9356e-6 err.] pagerankLoop (dynamic-partial)
[00103.482 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00078.170 ms; 049 iters.] [7.0659e-6 err.] pagerankLoopAll (dynamic-full)
[00077.770 ms; 052 iters.] [5.3152e-6 err.] pagerankLoopAll (dynamic-partial)
[00082.309 ms; 050 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00063.963 ms; 056 iters.] [5.3044e-3 err.] pagerankRemove (dynamic-full)
[00063.362 ms; 058 iters.] [5.3050e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00161.800 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00140.837 ms; 057 iters.] [3.1757e-5 err.] pagerankTeleport (dynamic-full)
[00140.982 ms; 057 iters.] [3.1757e-5 err.] pagerankTeleport (dynamic-partial)
[00108.128 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00091.433 ms; 052 iters.] [5.1475e-6 err.] pagerankLoop (dynamic-full)
[00090.437 ms; 055 iters.] [3.8736e-6 err.] pagerankLoop (dynamic-partial)
[00107.788 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00087.035 ms; 050 iters.] [6.8897e-6 err.] pagerankLoopAll (dynamic-full)
[00086.503 ms; 053 iters.] [5.2801e-6 err.] pagerankLoopAll (dynamic-partial)
[00087.325 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00070.432 ms; 058 iters.] [3.3755e-3 err.] pagerankRemove (dynamic-full)
[00069.805 ms; 060 iters.] [3.3758e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00192.290 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00173.918 ms; 059 iters.] [8.0193e-5 err.] pagerankTeleport (dynamic-full)
[00173.637 ms; 059 iters.] [8.0193e-5 err.] pagerankTeleport (dynamic-partial)
[00132.992 ms; 046 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00120.253 ms; 053 iters.] [2.6567e-6 err.] pagerankLoop (dynamic-full)
[00120.039 ms; 055 iters.] [2.0719e-6 err.] pagerankLoop (dynamic-partial)
[00132.092 ms; 045 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00113.232 ms; 050 iters.] [4.6904e-6 err.] pagerankLoopAll (dynamic-full)
[00113.842 ms; 052 iters.] [3.6015e-6 err.] pagerankLoopAll (dynamic-partial)
[00109.679 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00101.119 ms; 064 iters.] [1.3116e-2 err.] pagerankRemove (dynamic-full)
[00101.368 ms; 066 iters.] [1.3116e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+6
[00203.293 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00187.797 ms; 060 iters.] [1.5031e-5 err.] pagerankTeleport (dynamic-full)
[00187.334 ms; 060 iters.] [1.5031e-5 err.] pagerankTeleport (dynamic-partial)
[00151.856 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00140.523 ms; 055 iters.] [2.2771e-6 err.] pagerankLoop (dynamic-full)
[00141.505 ms; 056 iters.] [1.8304e-6 err.] pagerankLoop (dynamic-partial)
[00149.425 ms; 049 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00130.673 ms; 052 iters.] [3.8581e-6 err.] pagerankLoopAll (dynamic-full)
[00132.071 ms; 053 iters.] [3.1289e-6 err.] pagerankLoopAll (dynamic-partial)
[00133.706 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00124.552 ms; 064 iters.] [6.2599e-3 err.] pagerankRemove (dynamic-full)
[00124.763 ms; 065 iters.] [6.2594e-3 err.] pagerankRemove (dynamic-partial)


Using graph wiki-talk-temporal.txt ...
Temporal edges: 7833141
order: 1140149 size: 3309592 {}

# Batch size 1e+1
[00378.605 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00124.319 ms; 017 iters.] [3.9253e-4 err.] pagerankTeleport (dynamic-full)
[00124.729 ms; 017 iters.] [3.9253e-4 err.] pagerankTeleport (dynamic-partial)
[00195.416 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00008.390 ms; 003 iters.] [2.2487e-6 err.] pagerankLoop (dynamic-full)
[00009.867 ms; 005 iters.] [2.0807e-6 err.] pagerankLoop (dynamic-partial)
[00203.822 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00007.907 ms; 003 iters.] [2.1916e-6 err.] pagerankLoopAll (dynamic-full)
[00009.683 ms; 005 iters.] [2.0445e-6 err.] pagerankLoopAll (dynamic-partial)
[00141.036 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.336 ms; 059 iters.] [4.8661e-2 err.] pagerankRemove (dynamic-full)
[00137.122 ms; 064 iters.] [4.8663e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00379.136 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00146.609 ms; 020 iters.] [5.5211e-4 err.] pagerankTeleport (dynamic-full)
[00146.217 ms; 020 iters.] [5.5211e-4 err.] pagerankTeleport (dynamic-partial)
[00195.313 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00019.774 ms; 007 iters.] [4.2193e-6 err.] pagerankLoop (dynamic-full)
[00022.547 ms; 009 iters.] [3.5407e-6 err.] pagerankLoop (dynamic-partial)
[00203.312 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00018.250 ms; 007 iters.] [4.2158e-6 err.] pagerankLoopAll (dynamic-full)
[00021.129 ms; 009 iters.] [3.5416e-6 err.] pagerankLoopAll (dynamic-partial)
[00141.357 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.513 ms; 059 iters.] [4.8661e-2 err.] pagerankRemove (dynamic-full)
[00136.876 ms; 064 iters.] [4.8663e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00379.011 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00150.795 ms; 021 iters.] [5.3747e-4 err.] pagerankTeleport (dynamic-full)
[00150.740 ms; 021 iters.] [5.3747e-4 err.] pagerankTeleport (dynamic-partial)
[00195.431 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00027.334 ms; 009 iters.] [5.2030e-6 err.] pagerankLoop (dynamic-full)
[00030.122 ms; 012 iters.] [4.2256e-6 err.] pagerankLoop (dynamic-partial)
[00203.535 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00026.074 ms; 009 iters.] [5.1365e-6 err.] pagerankLoopAll (dynamic-full)
[00028.872 ms; 011 iters.] [4.2150e-6 err.] pagerankLoopAll (dynamic-partial)
[00140.953 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.427 ms; 059 iters.] [4.8662e-2 err.] pagerankRemove (dynamic-full)
[00136.933 ms; 064 iters.] [4.8664e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00379.401 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00158.965 ms; 025 iters.] [4.9938e-4 err.] pagerankTeleport (dynamic-full)
[00158.745 ms; 025 iters.] [4.9938e-4 err.] pagerankTeleport (dynamic-partial)
[00195.746 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00064.070 ms; 017 iters.] [6.8913e-6 err.] pagerankLoop (dynamic-full)
[00067.687 ms; 020 iters.] [5.4683e-6 err.] pagerankLoop (dynamic-partial)
[00203.804 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00061.624 ms; 017 iters.] [6.9129e-6 err.] pagerankLoopAll (dynamic-full)
[00065.371 ms; 020 iters.] [5.5420e-6 err.] pagerankLoopAll (dynamic-partial)
[00141.252 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.522 ms; 059 iters.] [4.8663e-2 err.] pagerankRemove (dynamic-full)
[00137.414 ms; 064 iters.] [4.8665e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00379.684 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00172.171 ms; 028 iters.] [5.3536e-4 err.] pagerankTeleport (dynamic-full)
[00171.961 ms; 028 iters.] [5.3536e-4 err.] pagerankTeleport (dynamic-partial)
[00195.985 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00084.167 ms; 022 iters.] [7.0949e-6 err.] pagerankLoop (dynamic-full)
[00087.545 ms; 025 iters.] [5.6261e-6 err.] pagerankLoop (dynamic-partial)
[00203.745 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00081.471 ms; 021 iters.] [7.1987e-6 err.] pagerankLoopAll (dynamic-full)
[00084.357 ms; 024 iters.] [5.7660e-6 err.] pagerankLoopAll (dynamic-partial)
[00141.330 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.653 ms; 060 iters.] [4.8684e-2 err.] pagerankRemove (dynamic-full)
[00137.048 ms; 064 iters.] [4.8686e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00379.500 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00197.847 ms; 035 iters.] [5.2193e-4 err.] pagerankTeleport (dynamic-full)
[00197.867 ms; 035 iters.] [5.2193e-4 err.] pagerankTeleport (dynamic-partial)
[00195.093 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00133.087 ms; 032 iters.] [7.3028e-6 err.] pagerankLoop (dynamic-full)
[00135.346 ms; 035 iters.] [5.7843e-6 err.] pagerankLoop (dynamic-partial)
[00204.189 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00129.151 ms; 032 iters.] [7.5395e-6 err.] pagerankLoopAll (dynamic-full)
[00132.477 ms; 034 iters.] [5.9528e-6 err.] pagerankLoopAll (dynamic-partial)
[00141.062 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.627 ms; 060 iters.] [4.8773e-2 err.] pagerankRemove (dynamic-full)
[00137.453 ms; 064 iters.] [4.8774e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00379.514 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00218.726 ms; 038 iters.] [5.8331e-4 err.] pagerankTeleport (dynamic-full)
[00218.575 ms; 038 iters.] [5.8331e-4 err.] pagerankTeleport (dynamic-partial)
[00195.883 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00154.372 ms; 036 iters.] [7.3549e-6 err.] pagerankLoop (dynamic-full)
[00156.327 ms; 039 iters.] [5.8455e-6 err.] pagerankLoop (dynamic-partial)
[00203.870 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00150.802 ms; 036 iters.] [7.5466e-6 err.] pagerankLoopAll (dynamic-full)
[00152.538 ms; 038 iters.] [6.0084e-6 err.] pagerankLoopAll (dynamic-partial)
[00141.058 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00137.233 ms; 060 iters.] [4.8850e-2 err.] pagerankRemove (dynamic-full)
[00137.621 ms; 064 iters.] [4.8851e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00376.373 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00267.984 ms; 047 iters.] [6.7520e-4 err.] pagerankTeleport (dynamic-full)
[00267.816 ms; 047 iters.] [6.7520e-4 err.] pagerankTeleport (dynamic-partial)
[00194.570 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00200.900 ms; 046 iters.] [7.3071e-6 err.] pagerankLoop (dynamic-full)
[00201.745 ms; 048 iters.] [5.9424e-6 err.] pagerankLoop (dynamic-partial)
[00202.218 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00198.328 ms; 045 iters.] [7.3747e-6 err.] pagerankLoopAll (dynamic-full)
[00197.770 ms; 047 iters.] [6.0868e-6 err.] pagerankLoopAll (dynamic-partial)
[00140.374 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00136.597 ms; 061 iters.] [4.9375e-2 err.] pagerankRemove (dynamic-full)
[00137.191 ms; 065 iters.] [4.9376e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00371.998 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00290.848 ms; 051 iters.] [5.5377e-4 err.] pagerankTeleport (dynamic-full)
[00290.367 ms; 051 iters.] [5.5377e-4 err.] pagerankTeleport (dynamic-partial)
[00193.034 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00218.959 ms; 049 iters.] [7.1385e-6 err.] pagerankLoop (dynamic-full)
[00218.788 ms; 051 iters.] [5.9232e-6 err.] pagerankLoop (dynamic-partial)
[00201.150 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00216.423 ms; 049 iters.] [7.2420e-6 err.] pagerankLoopAll (dynamic-full)
[00216.463 ms; 050 iters.] [6.0663e-6 err.] pagerankLoopAll (dynamic-partial)
[00138.900 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00137.286 ms; 062 iters.] [5.0189e-2 err.] pagerankRemove (dynamic-full)
[00137.747 ms; 065 iters.] [5.0190e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00417.015 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00384.082 ms; 058 iters.] [2.8426e-4 err.] pagerankTeleport (dynamic-full)
[00384.897 ms; 058 iters.] [2.8426e-4 err.] pagerankTeleport (dynamic-partial)
[00216.756 ms; 037 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00295.657 ms; 055 iters.] [6.3024e-6 err.] pagerankLoop (dynamic-full)
[00294.840 ms; 056 iters.] [5.5136e-6 err.] pagerankLoop (dynamic-partial)
[00223.061 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00289.115 ms; 055 iters.] [6.7125e-6 err.] pagerankLoopAll (dynamic-full)
[00291.555 ms; 056 iters.] [5.8888e-6 err.] pagerankLoopAll (dynamic-partial)
[00153.475 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00159.417 ms; 065 iters.] [5.3697e-2 err.] pagerankRemove (dynamic-full)
[00159.298 ms; 067 iters.] [5.3697e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+6
[00451.541 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00432.769 ms; 060 iters.] [1.5813e-4 err.] pagerankTeleport (dynamic-full)
[00429.882 ms; 060 iters.] [1.5813e-4 err.] pagerankTeleport (dynamic-partial)
[00229.606 ms; 036 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00334.799 ms; 056 iters.] [5.7208e-6 err.] pagerankLoop (dynamic-full)
[00333.901 ms; 057 iters.] [5.1339e-6 err.] pagerankLoop (dynamic-partial)
[00238.449 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00328.641 ms; 055 iters.] [6.0162e-6 err.] pagerankLoopAll (dynamic-full)
[00329.455 ms; 056 iters.] [5.4078e-6 err.] pagerankLoopAll (dynamic-partial)
[00160.794 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00175.185 ms; 067 iters.] [5.3524e-2 err.] pagerankRemove (dynamic-full)
[00174.445 ms; 069 iters.] [5.3524e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+6
[00742.099 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00688.764 ms; 058 iters.] [2.2454e-4 err.] pagerankTeleport (dynamic-full)
[00696.385 ms; 058 iters.] [2.2454e-4 err.] pagerankTeleport (dynamic-partial)
[00350.498 ms; 031 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00505.084 ms; 045 iters.] [3.0395e-6 err.] pagerankLoop (dynamic-full)
[00500.183 ms; 045 iters.] [3.0395e-6 err.] pagerankLoop (dynamic-partial)
[00365.408 ms; 032 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00492.112 ms; 045 iters.] [3.2505e-6 err.] pagerankLoopAll (dynamic-full)
[00491.373 ms; 045 iters.] [3.2505e-6 err.] pagerankLoopAll (dynamic-partial)
[00227.620 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00277.663 ms; 072 iters.] [2.8263e-2 err.] pagerankRemove (dynamic-full)
[00279.600 ms; 072 iters.] [2.8262e-2 err.] pagerankRemove (dynamic-partial)


Using graph sx-stackoverflow.txt ...
Temporal edges: 63497051
order: 2601977 size: 36233450 {}

# Batch size 1e+1
[04851.921 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00850.952 ms; 013 iters.] [4.2257e-4 err.] pagerankTeleport (dynamic-full)
[00853.373 ms; 013 iters.] [4.2257e-4 err.] pagerankTeleport (dynamic-partial)
[03696.537 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00132.195 ms; 002 iters.] [1.5312e-6 err.] pagerankLoop (dynamic-full)
[00184.983 ms; 003 iters.] [1.6357e-6 err.] pagerankLoop (dynamic-partial)
[03857.906 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00119.807 ms; 002 iters.] [1.5658e-6 err.] pagerankLoopAll (dynamic-full)
[00170.017 ms; 003 iters.] [1.7373e-6 err.] pagerankLoopAll (dynamic-partial)
[03439.101 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03210.626 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-full)
[03262.219 ms; 059 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[04622.221 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00905.163 ms; 015 iters.] [4.2427e-4 err.] pagerankTeleport (dynamic-full)
[00906.015 ms; 015 iters.] [4.2427e-4 err.] pagerankTeleport (dynamic-partial)
[03475.991 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00266.267 ms; 004 iters.] [2.8962e-6 err.] pagerankLoop (dynamic-full)
[00301.446 ms; 005 iters.] [2.7123e-6 err.] pagerankLoop (dynamic-partial)
[03597.244 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00237.085 ms; 004 iters.] [3.0453e-6 err.] pagerankLoopAll (dynamic-full)
[00276.520 ms; 005 iters.] [2.9021e-6 err.] pagerankLoopAll (dynamic-partial)
[03290.769 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03038.005 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-full)
[03101.300 ms; 059 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[04585.060 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00926.924 ms; 015 iters.] [4.2293e-4 err.] pagerankTeleport (dynamic-full)
[00930.036 ms; 015 iters.] [4.2293e-4 err.] pagerankTeleport (dynamic-partial)
[03451.951 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00325.311 ms; 006 iters.] [3.5198e-6 err.] pagerankLoop (dynamic-full)
[00364.794 ms; 007 iters.] [3.2179e-6 err.] pagerankLoop (dynamic-partial)
[03568.740 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00305.406 ms; 005 iters.] [3.7485e-6 err.] pagerankLoopAll (dynamic-full)
[00339.491 ms; 006 iters.] [3.4649e-6 err.] pagerankLoopAll (dynamic-partial)
[03264.674 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03014.660 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-full)
[03068.464 ms; 059 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[04475.601 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[01025.701 ms; 017 iters.] [4.2555e-4 err.] pagerankTeleport (dynamic-full)
[01026.733 ms; 017 iters.] [4.2555e-4 err.] pagerankTeleport (dynamic-partial)
[03401.757 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00517.111 ms; 010 iters.] [5.0824e-6 err.] pagerankLoop (dynamic-full)
[00586.693 ms; 011 iters.] [4.3903e-6 err.] pagerankLoop (dynamic-partial)
[03511.560 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00507.089 ms; 010 iters.] [5.2972e-6 err.] pagerankLoopAll (dynamic-full)
[00571.719 ms; 011 iters.] [4.5886e-6 err.] pagerankLoopAll (dynamic-partial)
[03205.029 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02970.128 ms; 058 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-full)
[03019.891 ms; 059 iters.] [1.5855e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[04483.775 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[01142.090 ms; 018 iters.] [4.2759e-4 err.] pagerankTeleport (dynamic-full)
[01145.313 ms; 018 iters.] [4.2759e-4 err.] pagerankTeleport (dynamic-partial)
[03390.572 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00665.872 ms; 013 iters.] [5.6965e-6 err.] pagerankLoop (dynamic-full)
[00750.569 ms; 014 iters.] [4.8313e-6 err.] pagerankLoop (dynamic-partial)
[03510.645 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00651.872 ms; 012 iters.] [5.8364e-6 err.] pagerankLoopAll (dynamic-full)
[00726.428 ms; 014 iters.] [5.0397e-6 err.] pagerankLoopAll (dynamic-partial)
[03217.045 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02967.557 ms; 058 iters.] [1.5854e-2 err.] pagerankRemove (dynamic-full)
[03015.005 ms; 059 iters.] [1.5854e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[04497.343 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[01556.970 ms; 024 iters.] [4.3287e-4 err.] pagerankTeleport (dynamic-full)
[01557.819 ms; 024 iters.] [4.3287e-4 err.] pagerankTeleport (dynamic-partial)
[03389.138 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[01169.442 ms; 021 iters.] [6.3166e-6 err.] pagerankLoop (dynamic-full)
[01261.324 ms; 022 iters.] [5.3143e-6 err.] pagerankLoop (dynamic-partial)
[03522.822 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[01130.907 ms; 020 iters.] [6.5629e-6 err.] pagerankLoopAll (dynamic-full)
[01207.731 ms; 022 iters.] [5.5794e-6 err.] pagerankLoopAll (dynamic-partial)
[03221.898 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02957.805 ms; 058 iters.] [1.5857e-2 err.] pagerankRemove (dynamic-full)
[03016.430 ms; 059 iters.] [1.5857e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[04488.908 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[01769.905 ms; 027 iters.] [4.3164e-4 err.] pagerankTeleport (dynamic-full)
[01767.358 ms; 027 iters.] [4.3164e-4 err.] pagerankTeleport (dynamic-partial)
[03421.292 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[01397.260 ms; 024 iters.] [6.4854e-6 err.] pagerankLoop (dynamic-full)
[01487.141 ms; 026 iters.] [5.4408e-6 err.] pagerankLoop (dynamic-partial)
[03529.370 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[01370.308 ms; 024 iters.] [6.7158e-6 err.] pagerankLoopAll (dynamic-full)
[01439.905 ms; 025 iters.] [5.6845e-6 err.] pagerankLoopAll (dynamic-partial)
[03232.829 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02981.530 ms; 058 iters.] [1.5851e-2 err.] pagerankRemove (dynamic-full)
[03026.178 ms; 059 iters.] [1.5851e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[04510.532 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[02331.230 ms; 034 iters.] [4.2591e-4 err.] pagerankTeleport (dynamic-full)
[02342.306 ms; 034 iters.] [4.2591e-4 err.] pagerankTeleport (dynamic-partial)
[03408.886 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[01935.739 ms; 032 iters.] [6.5757e-6 err.] pagerankLoop (dynamic-full)
[02022.907 ms; 034 iters.] [5.4970e-6 err.] pagerankLoop (dynamic-partial)
[03537.548 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[01894.896 ms; 032 iters.] [6.9042e-6 err.] pagerankLoopAll (dynamic-full)
[01956.976 ms; 033 iters.] [5.8366e-6 err.] pagerankLoopAll (dynamic-partial)
[03234.946 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02981.868 ms; 058 iters.] [1.5816e-2 err.] pagerankRemove (dynamic-full)
[03037.288 ms; 059 iters.] [1.5816e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[04500.296 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[02596.185 ms; 038 iters.] [4.2523e-4 err.] pagerankTeleport (dynamic-full)
[02604.035 ms; 038 iters.] [4.2523e-4 err.] pagerankTeleport (dynamic-partial)
[03426.800 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02157.199 ms; 036 iters.] [6.5941e-6 err.] pagerankLoop (dynamic-full)
[02242.756 ms; 038 iters.] [5.5411e-6 err.] pagerankLoop (dynamic-partial)
[03527.188 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[02115.772 ms; 035 iters.] [6.9358e-6 err.] pagerankLoopAll (dynamic-full)
[02194.836 ms; 037 iters.] [5.8289e-6 err.] pagerankLoopAll (dynamic-partial)
[03231.058 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02978.933 ms; 058 iters.] [1.5762e-2 err.] pagerankRemove (dynamic-full)
[03034.055 ms; 059 iters.] [1.5762e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[04526.756 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03217.553 ms; 046 iters.] [3.9182e-4 err.] pagerankTeleport (dynamic-full)
[03221.831 ms; 046 iters.] [3.9182e-4 err.] pagerankTeleport (dynamic-partial)
[03412.089 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02696.333 ms; 044 iters.] [6.4926e-6 err.] pagerankLoop (dynamic-full)
[02750.494 ms; 045 iters.] [5.5501e-6 err.] pagerankLoop (dynamic-partial)
[03544.510 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[02641.881 ms; 043 iters.] [6.9493e-6 err.] pagerankLoopAll (dynamic-full)
[02703.871 ms; 045 iters.] [5.9069e-6 err.] pagerankLoopAll (dynamic-partial)
[03235.366 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03000.420 ms; 058 iters.] [1.5293e-2 err.] pagerankRemove (dynamic-full)
[03048.030 ms; 060 iters.] [1.5293e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+6
[04989.396 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03867.231 ms; 049 iters.] [3.4816e-4 err.] pagerankTeleport (dynamic-full)
[03869.729 ms; 049 iters.] [3.4816e-4 err.] pagerankTeleport (dynamic-partial)
[03850.290 ms; 044 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03251.650 ms; 046 iters.] [6.4582e-6 err.] pagerankLoop (dynamic-full)
[03352.257 ms; 048 iters.] [5.5068e-6 err.] pagerankLoop (dynamic-partial)
[04017.433 ms; 044 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03224.120 ms; 046 iters.] [6.8601e-6 err.] pagerankLoopAll (dynamic-full)
[03279.987 ms; 047 iters.] [5.8627e-6 err.] pagerankLoopAll (dynamic-partial)
[03589.587 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03356.372 ms; 059 iters.] [1.4546e-2 err.] pagerankRemove (dynamic-full)
[03415.710 ms; 060 iters.] [1.4546e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+6
[04953.558 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04507.158 ms; 056 iters.] [3.2059e-4 err.] pagerankTeleport (dynamic-full)
[04484.068 ms; 056 iters.] [3.2059e-4 err.] pagerankTeleport (dynamic-partial)
[03878.606 ms; 045 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03757.160 ms; 051 iters.] [5.8825e-6 err.] pagerankLoop (dynamic-full)
[03820.137 ms; 052 iters.] [5.2537e-6 err.] pagerankLoop (dynamic-partial)
[04007.882 ms; 045 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03680.963 ms; 050 iters.] [6.1178e-6 err.] pagerankLoopAll (dynamic-full)
[03736.318 ms; 051 iters.] [5.3989e-6 err.] pagerankLoopAll (dynamic-partial)
[03709.806 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03491.077 ms; 060 iters.] [8.6993e-3 err.] pagerankRemove (dynamic-full)
[03551.886 ms; 062 iters.] [8.6996e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+7
[05392.156 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[05020.084 ms; 057 iters.] [6.4179e-4 err.] pagerankTeleport (dynamic-full)
[04982.307 ms; 057 iters.] [6.4179e-4 err.] pagerankTeleport (dynamic-partial)
[04251.046 ms; 046 iters.] [0.0000e+0 err.] pagerankLoop (static)
[04091.434 ms; 050 iters.] [5.4004e-6 err.] pagerankLoop (dynamic-full)
[04181.763 ms; 051 iters.] [4.9507e-6 err.] pagerankLoop (dynamic-partial)
[04442.193 ms; 047 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[04027.664 ms; 049 iters.] [5.6146e-6 err.] pagerankLoopAll (dynamic-full)
[04071.348 ms; 050 iters.] [4.9323e-6 err.] pagerankLoopAll (dynamic-partial)
[04082.759 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03903.030 ms; 061 iters.] [4.5333e-3 err.] pagerankRemove (dynamic-full)
[03937.720 ms; 062 iters.] [4.5334e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+7
[06909.900 ms; 058 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[06383.602 ms; 059 iters.] [5.5646e-5 err.] pagerankTeleport (dynamic-full)
[06407.914 ms; 059 iters.] [5.5646e-5 err.] pagerankTeleport (dynamic-partial)
[06212.262 ms; 055 iters.] [0.0000e+0 err.] pagerankLoop (static)
[05578.974 ms; 054 iters.] [2.8869e-6 err.] pagerankLoop (dynamic-full)
[05558.839 ms; 055 iters.] [2.6885e-6 err.] pagerankLoop (dynamic-partial)
[06526.776 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[05576.140 ms; 054 iters.] [2.9767e-6 err.] pagerankLoopAll (dynamic-full)
[05582.109 ms; 054 iters.] [2.9767e-6 err.] pagerankLoopAll (dynamic-partial)
[06058.312 ms; 058 iters.] [0.0000e+0 err.] pagerankRemove (static)
[05669.452 ms; 062 iters.] [2.4701e-3 err.] pagerankRemove (dynamic-full)
[05770.752 ms; 063 iters.] [2.4698e-3 err.] pagerankRemove (dynamic-partial)


