Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+1
[00000.535 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.074 ms; 005 iters.] [6.0000e-1 err.] pagerankTeleport (dynamic-full)
[00000.074 ms; 005 iters.] [6.0000e-1 err.] pagerankTeleport (dynamic-partial)
[00001.125 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.108 ms; 007 iters.] [6.0000e-1 err.] pagerankLoop (dynamic-full)
[00000.107 ms; 007 iters.] [6.0000e-1 err.] pagerankLoop (dynamic-partial)
[00001.183 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.110 ms; 007 iters.] [6.0000e-1 err.] pagerankLoopAll (dynamic-full)
[00000.111 ms; 007 iters.] [6.0000e-1 err.] pagerankLoopAll (dynamic-partial)
[00000.494 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.071 ms; 005 iters.] [1.1524e+0 err.] pagerankRemove (dynamic-full)
[00000.071 ms; 005 iters.] [1.1524e+0 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00000.520 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.183 ms; 011 iters.] [1.6000e-1 err.] pagerankTeleport (dynamic-full)
[00000.182 ms; 011 iters.] [1.6000e-1 err.] pagerankTeleport (dynamic-partial)
[00001.106 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.283 ms; 018 iters.] [1.6001e-1 err.] pagerankLoop (dynamic-full)
[00000.285 ms; 018 iters.] [1.6001e-1 err.] pagerankLoop (dynamic-partial)
[00001.160 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.292 ms; 017 iters.] [1.6001e-1 err.] pagerankLoopAll (dynamic-full)
[00000.293 ms; 017 iters.] [1.6001e-1 err.] pagerankLoopAll (dynamic-partial)
[00000.481 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.177 ms; 012 iters.] [3.0333e-1 err.] pagerankRemove (dynamic-full)
[00000.177 ms; 012 iters.] [3.0333e-1 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00000.519 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.232 ms; 013 iters.] [3.0002e-2 err.] pagerankTeleport (dynamic-full)
[00000.232 ms; 013 iters.] [3.0002e-2 err.] pagerankTeleport (dynamic-partial)
[00001.102 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.392 ms; 023 iters.] [3.0007e-2 err.] pagerankLoop (dynamic-full)
[00000.394 ms; 023 iters.] [3.0007e-2 err.] pagerankLoop (dynamic-partial)
[00001.155 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.402 ms; 023 iters.] [3.0007e-2 err.] pagerankLoopAll (dynamic-full)
[00000.403 ms; 023 iters.] [3.0007e-2 err.] pagerankLoopAll (dynamic-partial)
[00000.480 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.223 ms; 014 iters.] [5.6869e-2 err.] pagerankRemove (dynamic-full)
[00000.224 ms; 014 iters.] [5.6869e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00000.528 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.301 ms; 016 iters.] [2.6569e-6 err.] pagerankTeleport (dynamic-full)
[00000.300 ms; 016 iters.] [2.6569e-6 err.] pagerankTeleport (dynamic-partial)
[00001.129 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.596 ms; 033 iters.] [7.6252e-6 err.] pagerankLoop (dynamic-full)
[00000.597 ms; 033 iters.] [7.5194e-6 err.] pagerankLoop (dynamic-partial)
[00001.181 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.610 ms; 033 iters.] [7.6770e-6 err.] pagerankLoopAll (dynamic-full)
[00000.611 ms; 033 iters.] [7.5588e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.490 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.290 ms; 018 iters.] [3.0516e-5 err.] pagerankRemove (dynamic-full)
[00000.290 ms; 018 iters.] [3.0494e-5 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00000.523 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.321 ms; 018 iters.] [2.6188e-6 err.] pagerankTeleport (dynamic-full)
[00000.320 ms; 018 iters.] [2.6188e-6 err.] pagerankTeleport (dynamic-partial)
[00001.109 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.650 ms; 036 iters.] [7.6784e-6 err.] pagerankLoop (dynamic-full)
[00000.649 ms; 036 iters.] [7.5955e-6 err.] pagerankLoop (dynamic-partial)
[00001.165 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.666 ms; 036 iters.] [7.7429e-6 err.] pagerankLoopAll (dynamic-full)
[00000.666 ms; 036 iters.] [7.6518e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.485 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.313 ms; 020 iters.] [4.5639e-5 err.] pagerankRemove (dynamic-full)
[00000.313 ms; 020 iters.] [4.5616e-5 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00000.522 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.367 ms; 020 iters.] [2.3606e-6 err.] pagerankTeleport (dynamic-full)
[00000.366 ms; 020 iters.] [2.3606e-6 err.] pagerankTeleport (dynamic-partial)
[00001.110 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.783 ms; 043 iters.] [7.6498e-6 err.] pagerankLoop (dynamic-full)
[00000.783 ms; 043 iters.] [7.5925e-6 err.] pagerankLoop (dynamic-partial)
[00001.163 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.804 ms; 043 iters.] [7.6734e-6 err.] pagerankLoopAll (dynamic-full)
[00000.806 ms; 043 iters.] [7.4964e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.482 ms; 029 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.355 ms; 022 iters.] [6.9825e-5 err.] pagerankRemove (dynamic-full)
[00000.355 ms; 022 iters.] [6.9820e-5 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00000.531 ms; 027 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.390 ms; 022 iters.] [2.1522e-6 err.] pagerankTeleport (dynamic-full)
[00000.390 ms; 022 iters.] [2.1522e-6 err.] pagerankTeleport (dynamic-partial)
[00001.129 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.855 ms; 046 iters.] [7.4188e-6 err.] pagerankLoop (dynamic-full)
[00000.855 ms; 046 iters.] [7.3278e-6 err.] pagerankLoop (dynamic-partial)
[00001.182 ms; 056 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.877 ms; 046 iters.] [7.4207e-6 err.] pagerankLoopAll (dynamic-full)
[00000.880 ms; 046 iters.] [7.3613e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.491 ms; 028 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.384 ms; 024 iters.] [9.3410e-5 err.] pagerankRemove (dynamic-full)
[00000.383 ms; 024 iters.] [9.3418e-5 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00000.547 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.457 ms; 022 iters.] [1.7154e-6 err.] pagerankTeleport (dynamic-full)
[00000.455 ms; 022 iters.] [1.7154e-6 err.] pagerankTeleport (dynamic-partial)
[00001.227 ms; 056 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.054 ms; 051 iters.] [6.2467e-6 err.] pagerankLoop (dynamic-full)
[00001.053 ms; 052 iters.] [6.1596e-6 err.] pagerankLoop (dynamic-partial)
[00001.277 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.086 ms; 051 iters.] [6.1052e-6 err.] pagerankLoopAll (dynamic-full)
[00001.081 ms; 051 iters.] [6.1052e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.511 ms; 026 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.499 ms; 026 iters.] [1.5839e-4 err.] pagerankRemove (dynamic-full)
[00000.497 ms; 026 iters.] [1.5839e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00000.594 ms; 024 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.512 ms; 022 iters.] [1.5765e-6 err.] pagerankTeleport (dynamic-full)
[00000.513 ms; 022 iters.] [1.5765e-6 err.] pagerankTeleport (dynamic-partial)
[00001.356 ms; 057 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.187 ms; 052 iters.] [5.3199e-6 err.] pagerankLoop (dynamic-full)
[00001.188 ms; 052 iters.] [5.3199e-6 err.] pagerankLoop (dynamic-partial)
[00001.405 ms; 057 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.207 ms; 052 iters.] [5.3930e-6 err.] pagerankLoopAll (dynamic-full)
[00001.205 ms; 052 iters.] [5.3930e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.563 ms; 026 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.554 ms; 026 iters.] [1.3739e-4 err.] pagerankRemove (dynamic-full)
[00000.553 ms; 026 iters.] [1.3739e-4 err.] pagerankRemove (dynamic-partial)


Using graph CollegeMsg.txt ...
Temporal edges: 59836
order: 1899 size: 20296 {}

# Batch size 1e+1
[00000.785 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.189 ms; 012 iters.] [7.0004e-2 err.] pagerankTeleport (dynamic-full)
[00000.189 ms; 012 iters.] [7.0004e-2 err.] pagerankTeleport (dynamic-partial)
[00000.880 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.320 ms; 023 iters.] [7.0007e-2 err.] pagerankLoop (dynamic-full)
[00000.320 ms; 024 iters.] [7.0006e-2 err.] pagerankLoop (dynamic-partial)
[00000.963 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.341 ms; 023 iters.] [7.0007e-2 err.] pagerankLoopAll (dynamic-full)
[00000.335 ms; 023 iters.] [7.0006e-2 err.] pagerankLoopAll (dynamic-partial)
[00000.543 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.143 ms; 013 iters.] [1.4198e-1 err.] pagerankRemove (dynamic-full)
[00000.143 ms; 013 iters.] [1.4198e-1 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00000.768 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.259 ms; 017 iters.] [5.3758e-6 err.] pagerankTeleport (dynamic-full)
[00000.258 ms; 017 iters.] [5.3758e-6 err.] pagerankTeleport (dynamic-partial)
[00000.863 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.462 ms; 033 iters.] [7.1312e-6 err.] pagerankLoop (dynamic-full)
[00000.463 ms; 034 iters.] [6.7384e-6 err.] pagerankLoop (dynamic-partial)
[00000.944 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.480 ms; 032 iters.] [7.3341e-6 err.] pagerankLoopAll (dynamic-full)
[00000.481 ms; 033 iters.] [6.9501e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.532 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.203 ms; 020 iters.] [1.3066e-4 err.] pagerankRemove (dynamic-full)
[00000.204 ms; 020 iters.] [1.3063e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00000.769 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.287 ms; 019 iters.] [5.6614e-6 err.] pagerankTeleport (dynamic-full)
[00000.285 ms; 019 iters.] [5.6614e-6 err.] pagerankTeleport (dynamic-partial)
[00000.865 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.522 ms; 037 iters.] [7.1910e-6 err.] pagerankLoop (dynamic-full)
[00000.519 ms; 038 iters.] [6.8854e-6 err.] pagerankLoop (dynamic-partial)
[00000.944 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.537 ms; 036 iters.] [7.5794e-6 err.] pagerankLoopAll (dynamic-full)
[00000.538 ms; 036 iters.] [7.2276e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.533 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.231 ms; 023 iters.] [2.1176e-4 err.] pagerankRemove (dynamic-full)
[00000.232 ms; 024 iters.] [2.1174e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00000.789 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.376 ms; 024 iters.] [6.3636e-6 err.] pagerankTeleport (dynamic-full)
[00000.375 ms; 024 iters.] [6.3636e-6 err.] pagerankTeleport (dynamic-partial)
[00000.885 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.666 ms; 045 iters.] [7.4691e-6 err.] pagerankLoop (dynamic-full)
[00000.666 ms; 045 iters.] [7.2347e-6 err.] pagerankLoop (dynamic-partial)
[00000.968 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.690 ms; 044 iters.] [7.8691e-6 err.] pagerankLoopAll (dynamic-full)
[00000.689 ms; 044 iters.] [7.6129e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.545 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.328 ms; 030 iters.] [5.3517e-4 err.] pagerankRemove (dynamic-full)
[00000.329 ms; 031 iters.] [5.3514e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00000.801 ms; 042 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.452 ms; 028 iters.] [6.1670e-6 err.] pagerankTeleport (dynamic-full)
[00000.452 ms; 028 iters.] [6.1670e-6 err.] pagerankTeleport (dynamic-partial)
[00000.894 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.724 ms; 048 iters.] [7.4573e-6 err.] pagerankLoop (dynamic-full)
[00000.724 ms; 048 iters.] [7.2281e-6 err.] pagerankLoop (dynamic-partial)
[00000.977 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.754 ms; 047 iters.] [7.7360e-6 err.] pagerankLoopAll (dynamic-full)
[00000.754 ms; 047 iters.] [7.5566e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.549 ms; 045 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.386 ms; 034 iters.] [7.1967e-4 err.] pagerankRemove (dynamic-full)
[00000.386 ms; 035 iters.] [7.1964e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00000.845 ms; 041 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.617 ms; 034 iters.] [5.8697e-6 err.] pagerankTeleport (dynamic-full)
[00000.618 ms; 034 iters.] [5.8697e-6 err.] pagerankTeleport (dynamic-partial)
[00000.947 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.884 ms; 053 iters.] [7.0154e-6 err.] pagerankLoop (dynamic-full)
[00000.883 ms; 053 iters.] [6.8890e-6 err.] pagerankLoop (dynamic-partial)
[00001.033 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00000.929 ms; 053 iters.] [6.9883e-6 err.] pagerankLoopAll (dynamic-full)
[00000.927 ms; 053 iters.] [6.8642e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.581 ms; 044 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.489 ms; 040 iters.] [8.7223e-4 err.] pagerankRemove (dynamic-full)
[00000.493 ms; 040 iters.] [8.7220e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00000.895 ms; 040 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00000.719 ms; 036 iters.] [6.7531e-6 err.] pagerankTeleport (dynamic-full)
[00000.715 ms; 036 iters.] [6.7531e-6 err.] pagerankTeleport (dynamic-partial)
[00001.006 ms; 053 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00000.995 ms; 055 iters.] [6.2640e-6 err.] pagerankLoop (dynamic-full)
[00000.992 ms; 055 iters.] [6.2640e-6 err.] pagerankLoop (dynamic-partial)
[00001.120 ms; 054 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.045 ms; 055 iters.] [6.0423e-6 err.] pagerankLoopAll (dynamic-full)
[00001.036 ms; 055 iters.] [6.0423e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.614 ms; 043 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.570 ms; 042 iters.] [6.9102e-4 err.] pagerankRemove (dynamic-full)
[00000.568 ms; 042 iters.] [6.9102e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00001.381 ms; 039 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00001.190 ms; 036 iters.] [2.7625e-6 err.] pagerankTeleport (dynamic-full)
[00001.188 ms; 036 iters.] [2.7625e-6 err.] pagerankTeleport (dynamic-partial)
[00001.626 ms; 054 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00001.512 ms; 053 iters.] [4.2066e-6 err.] pagerankLoop (dynamic-full)
[00001.502 ms; 053 iters.] [4.2066e-6 err.] pagerankLoop (dynamic-partial)
[00001.744 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00001.591 ms; 054 iters.] [3.7889e-6 err.] pagerankLoopAll (dynamic-full)
[00001.587 ms; 054 iters.] [3.7889e-6 err.] pagerankLoopAll (dynamic-partial)
[00000.927 ms; 039 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00000.806 ms; 036 iters.] [1.4896e-4 err.] pagerankRemove (dynamic-full)
[00000.800 ms; 036 iters.] [1.4896e-4 err.] pagerankRemove (dynamic-partial)


Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+1
[00025.822 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00006.083 ms; 016 iters.] [9.8559e-6 err.] pagerankTeleport (dynamic-full)
[00006.104 ms; 016 iters.] [9.8559e-6 err.] pagerankTeleport (dynamic-partial)
[00015.976 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00004.679 ms; 016 iters.] [1.0017e-2 err.] pagerankLoop (dynamic-full)
[00004.973 ms; 018 iters.] [1.0016e-2 err.] pagerankLoop (dynamic-partial)
[00015.680 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00004.490 ms; 016 iters.] [1.0016e-2 err.] pagerankLoopAll (dynamic-full)
[00004.794 ms; 017 iters.] [1.0015e-2 err.] pagerankLoopAll (dynamic-partial)
[00013.800 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00003.415 ms; 016 iters.] [3.3387e-2 err.] pagerankRemove (dynamic-full)
[00003.662 ms; 019 iters.] [3.3386e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00025.971 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00008.212 ms; 021 iters.] [1.1051e-5 err.] pagerankTeleport (dynamic-full)
[00008.209 ms; 021 iters.] [1.1051e-5 err.] pagerankTeleport (dynamic-partial)
[00015.994 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00006.338 ms; 022 iters.] [1.7161e-5 err.] pagerankLoop (dynamic-full)
[00006.582 ms; 024 iters.] [1.6131e-5 err.] pagerankLoop (dynamic-partial)
[00015.739 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00006.123 ms; 021 iters.] [1.5542e-5 err.] pagerankLoopAll (dynamic-full)
[00006.400 ms; 023 iters.] [1.4450e-5 err.] pagerankLoopAll (dynamic-partial)
[00013.857 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00004.904 ms; 023 iters.] [3.2065e-5 err.] pagerankRemove (dynamic-full)
[00005.137 ms; 026 iters.] [3.1184e-5 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00025.879 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00009.820 ms; 025 iters.] [1.1356e-5 err.] pagerankTeleport (dynamic-full)
[00009.832 ms; 025 iters.] [1.1356e-5 err.] pagerankTeleport (dynamic-partial)
[00016.054 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00007.350 ms; 025 iters.] [1.7107e-5 err.] pagerankLoop (dynamic-full)
[00007.609 ms; 027 iters.] [1.6031e-5 err.] pagerankLoop (dynamic-partial)
[00015.779 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00007.200 ms; 025 iters.] [1.5440e-5 err.] pagerankLoopAll (dynamic-full)
[00007.402 ms; 026 iters.] [1.4455e-5 err.] pagerankLoopAll (dynamic-partial)
[00013.866 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00005.699 ms; 027 iters.] [5.2486e-5 err.] pagerankRemove (dynamic-full)
[00005.902 ms; 030 iters.] [5.1597e-5 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00025.599 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00013.735 ms; 035 iters.] [1.1586e-5 err.] pagerankTeleport (dynamic-full)
[00013.745 ms; 035 iters.] [1.1586e-5 err.] pagerankTeleport (dynamic-partial)
[00015.842 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00009.920 ms; 034 iters.] [1.6558e-5 err.] pagerankLoop (dynamic-full)
[00010.054 ms; 035 iters.] [1.5659e-5 err.] pagerankLoop (dynamic-partial)
[00015.561 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00009.577 ms; 033 iters.] [1.5172e-5 err.] pagerankLoopAll (dynamic-full)
[00009.792 ms; 035 iters.] [1.4129e-5 err.] pagerankLoopAll (dynamic-partial)
[00013.652 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00007.594 ms; 037 iters.] [2.3086e-4 err.] pagerankRemove (dynamic-full)
[00007.736 ms; 039 iters.] [2.3020e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00025.481 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00015.210 ms; 039 iters.] [1.2119e-5 err.] pagerankTeleport (dynamic-full)
[00015.236 ms; 039 iters.] [1.2119e-5 err.] pagerankTeleport (dynamic-partial)
[00015.747 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00010.863 ms; 037 iters.] [1.6253e-5 err.] pagerankLoop (dynamic-full)
[00011.009 ms; 039 iters.] [1.5295e-5 err.] pagerankLoop (dynamic-partial)
[00015.502 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00010.576 ms; 036 iters.] [1.5125e-5 err.] pagerankLoopAll (dynamic-full)
[00010.754 ms; 038 iters.] [1.4104e-5 err.] pagerankLoopAll (dynamic-partial)
[00013.576 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00008.339 ms; 041 iters.] [4.2653e-4 err.] pagerankRemove (dynamic-full)
[00008.480 ms; 043 iters.] [4.2590e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00025.427 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00018.824 ms; 048 iters.] [1.2087e-5 err.] pagerankTeleport (dynamic-full)
[00018.826 ms; 048 iters.] [1.2087e-5 err.] pagerankTeleport (dynamic-partial)
[00015.693 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00013.421 ms; 045 iters.] [1.5373e-5 err.] pagerankLoop (dynamic-full)
[00013.464 ms; 046 iters.] [1.4542e-5 err.] pagerankLoop (dynamic-partial)
[00015.423 ms; 040 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00013.029 ms; 044 iters.] [1.4680e-5 err.] pagerankLoopAll (dynamic-full)
[00013.169 ms; 046 iters.] [1.3705e-5 err.] pagerankLoopAll (dynamic-partial)
[00013.528 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00010.163 ms; 049 iters.] [1.7230e-3 err.] pagerankRemove (dynamic-full)
[00010.250 ms; 052 iters.] [1.7224e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00025.614 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00020.416 ms; 052 iters.] [1.2086e-5 err.] pagerankTeleport (dynamic-full)
[00020.409 ms; 052 iters.] [1.2086e-5 err.] pagerankTeleport (dynamic-partial)
[00015.776 ms; 041 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00014.588 ms; 048 iters.] [1.4088e-5 err.] pagerankLoop (dynamic-full)
[00014.588 ms; 049 iters.] [1.3374e-5 err.] pagerankLoop (dynamic-partial)
[00015.532 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00014.157 ms; 047 iters.] [1.4109e-5 err.] pagerankLoopAll (dynamic-full)
[00014.233 ms; 048 iters.] [1.3196e-5 err.] pagerankLoopAll (dynamic-partial)
[00013.685 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00011.050 ms; 053 iters.] [2.9543e-3 err.] pagerankRemove (dynamic-full)
[00011.112 ms; 055 iters.] [2.9537e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00027.116 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00024.948 ms; 058 iters.] [1.0556e-5 err.] pagerankTeleport (dynamic-full)
[00024.925 ms; 058 iters.] [1.0556e-5 err.] pagerankTeleport (dynamic-partial)
[00017.383 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00017.920 ms; 051 iters.] [1.6874e-5 err.] pagerankLoop (dynamic-full)
[00017.934 ms; 052 iters.] [1.6345e-5 err.] pagerankLoop (dynamic-partial)
[00017.025 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00017.459 ms; 050 iters.] [1.4084e-5 err.] pagerankLoopAll (dynamic-full)
[00017.534 ms; 051 iters.] [1.3330e-5 err.] pagerankLoopAll (dynamic-partial)
[00015.345 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00014.116 ms; 058 iters.] [7.6677e-3 err.] pagerankRemove (dynamic-full)
[00014.126 ms; 060 iters.] [7.6673e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00028.973 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00027.282 ms; 059 iters.] [7.3713e-6 err.] pagerankTeleport (dynamic-full)
[00027.210 ms; 059 iters.] [7.3713e-6 err.] pagerankTeleport (dynamic-partial)
[00018.857 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00019.145 ms; 050 iters.] [1.1680e-5 err.] pagerankLoop (dynamic-full)
[00019.004 ms; 050 iters.] [1.1193e-5 err.] pagerankLoop (dynamic-partial)
[00018.628 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00018.742 ms; 049 iters.] [1.0321e-5 err.] pagerankLoopAll (dynamic-full)
[00018.615 ms; 050 iters.] [9.7495e-6 err.] pagerankLoopAll (dynamic-partial)
[00016.985 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00016.002 ms; 059 iters.] [9.3675e-3 err.] pagerankRemove (dynamic-full)
[00015.984 ms; 059 iters.] [9.3671e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00032.407 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00028.876 ms; 052 iters.] [5.0842e-6 err.] pagerankTeleport (dynamic-full)
[00028.856 ms; 052 iters.] [5.0842e-6 err.] pagerankTeleport (dynamic-partial)
[00025.076 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00022.090 ms; 047 iters.] [6.6420e-6 err.] pagerankLoop (dynamic-full)
[00021.843 ms; 047 iters.] [6.6420e-6 err.] pagerankLoop (dynamic-partial)
[00024.607 ms; 048 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00021.432 ms; 046 iters.] [5.9440e-6 err.] pagerankLoopAll (dynamic-full)
[00021.528 ms; 046 iters.] [5.5500e-6 err.] pagerankLoopAll (dynamic-partial)
[00024.307 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00021.021 ms; 052 iters.] [2.6004e-4 err.] pagerankRemove (dynamic-full)
[00021.209 ms; 053 iters.] [2.5995e-4 err.] pagerankRemove (dynamic-partial)


Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+1
[00131.585 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00052.773 ms; 025 iters.] [7.6416e-5 err.] pagerankTeleport (dynamic-full)
[00052.813 ms; 025 iters.] [7.6416e-5 err.] pagerankTeleport (dynamic-partial)
[00081.073 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00029.274 ms; 024 iters.] [2.0776e-4 err.] pagerankLoop (dynamic-full)
[00030.550 ms; 027 iters.] [2.0561e-4 err.] pagerankLoop (dynamic-partial)
[00069.781 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00028.405 ms; 023 iters.] [1.9143e-4 err.] pagerankLoopAll (dynamic-full)
[00029.677 ms; 027 iters.] [1.8930e-4 err.] pagerankLoopAll (dynamic-partial)
[00056.273 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00018.261 ms; 022 iters.] [1.5240e-2 err.] pagerankRemove (dynamic-full)
[00019.240 ms; 028 iters.] [1.5239e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00132.642 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00055.621 ms; 027 iters.] [7.8124e-5 err.] pagerankTeleport (dynamic-full)
[00055.654 ms; 027 iters.] [7.8124e-5 err.] pagerankTeleport (dynamic-partial)
[00081.957 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00030.727 ms; 025 iters.] [2.0694e-4 err.] pagerankLoop (dynamic-full)
[00031.874 ms; 029 iters.] [2.0490e-4 err.] pagerankLoop (dynamic-partial)
[00070.287 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00029.850 ms; 025 iters.] [1.9131e-4 err.] pagerankLoopAll (dynamic-full)
[00031.163 ms; 028 iters.] [1.8922e-4 err.] pagerankLoopAll (dynamic-partial)
[00057.030 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00020.125 ms; 026 iters.] [1.2046e-4 err.] pagerankRemove (dynamic-full)
[00020.917 ms; 031 iters.] [1.1975e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00127.690 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00054.945 ms; 029 iters.] [7.8560e-5 err.] pagerankTeleport (dynamic-full)
[00055.025 ms; 029 iters.] [7.8560e-5 err.] pagerankTeleport (dynamic-partial)
[00078.538 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00030.853 ms; 027 iters.] [2.0583e-4 err.] pagerankLoop (dynamic-full)
[00031.808 ms; 030 iters.] [2.0392e-4 err.] pagerankLoop (dynamic-partial)
[00067.487 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00029.503 ms; 026 iters.] [1.9050e-4 err.] pagerankLoopAll (dynamic-full)
[00030.704 ms; 029 iters.] [1.8849e-4 err.] pagerankLoopAll (dynamic-partial)
[00053.882 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00019.750 ms; 029 iters.] [1.4383e-4 err.] pagerankRemove (dynamic-full)
[00020.459 ms; 033 iters.] [1.4300e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00126.416 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00061.991 ms; 033 iters.] [6.6536e-5 err.] pagerankTeleport (dynamic-full)
[00062.083 ms; 033 iters.] [6.6536e-5 err.] pagerankTeleport (dynamic-partial)
[00077.944 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00035.671 ms; 032 iters.] [2.0380e-4 err.] pagerankLoop (dynamic-full)
[00036.350 ms; 035 iters.] [2.0228e-4 err.] pagerankLoop (dynamic-partial)
[00067.286 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00033.361 ms; 030 iters.] [1.8779e-4 err.] pagerankLoopAll (dynamic-full)
[00034.226 ms; 033 iters.] [1.8606e-4 err.] pagerankLoopAll (dynamic-partial)
[00053.786 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00023.132 ms; 035 iters.] [3.4695e-4 err.] pagerankRemove (dynamic-full)
[00023.527 ms; 040 iters.] [3.4598e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00126.030 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00067.549 ms; 037 iters.] [6.2429e-5 err.] pagerankTeleport (dynamic-full)
[00067.531 ms; 037 iters.] [6.2429e-5 err.] pagerankTeleport (dynamic-partial)
[00077.426 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00038.524 ms; 034 iters.] [2.0078e-4 err.] pagerankLoop (dynamic-full)
[00038.898 ms; 038 iters.] [1.9946e-4 err.] pagerankLoop (dynamic-partial)
[00066.709 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00035.805 ms; 033 iters.] [1.8665e-4 err.] pagerankLoopAll (dynamic-full)
[00036.384 ms; 036 iters.] [1.8508e-4 err.] pagerankLoopAll (dynamic-partial)
[00053.307 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00025.028 ms; 039 iters.] [6.4206e-4 err.] pagerankRemove (dynamic-full)
[00025.448 ms; 043 iters.] [6.4107e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00128.365 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00086.740 ms; 046 iters.] [6.1643e-5 err.] pagerankTeleport (dynamic-full)
[00086.698 ms; 046 iters.] [6.1643e-5 err.] pagerankTeleport (dynamic-partial)
[00079.027 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00048.493 ms; 042 iters.] [1.9388e-4 err.] pagerankLoop (dynamic-full)
[00048.366 ms; 045 iters.] [1.9301e-4 err.] pagerankLoop (dynamic-partial)
[00068.169 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00045.004 ms; 040 iters.] [1.7984e-4 err.] pagerankLoopAll (dynamic-full)
[00045.078 ms; 043 iters.] [1.7865e-4 err.] pagerankLoopAll (dynamic-partial)
[00054.406 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00031.315 ms; 047 iters.] [2.9373e-3 err.] pagerankRemove (dynamic-full)
[00031.286 ms; 051 iters.] [2.9365e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00128.993 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00094.309 ms; 049 iters.] [7.8133e-5 err.] pagerankTeleport (dynamic-full)
[00094.355 ms; 049 iters.] [7.8133e-5 err.] pagerankTeleport (dynamic-partial)
[00079.929 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00053.322 ms; 045 iters.] [1.8030e-4 err.] pagerankLoop (dynamic-full)
[00052.902 ms; 048 iters.] [1.7957e-4 err.] pagerankLoop (dynamic-partial)
[00068.950 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00049.419 ms; 043 iters.] [1.6670e-4 err.] pagerankLoopAll (dynamic-full)
[00049.211 ms; 046 iters.] [1.6567e-4 err.] pagerankLoopAll (dynamic-partial)
[00054.727 ms; 051 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00034.015 ms; 051 iters.] [5.0636e-3 err.] pagerankRemove (dynamic-full)
[00033.943 ms; 055 iters.] [5.0629e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00132.198 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00114.869 ms; 056 iters.] [7.8675e-5 err.] pagerankTeleport (dynamic-full)
[00114.766 ms; 056 iters.] [7.8675e-5 err.] pagerankTeleport (dynamic-partial)
[00083.751 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00067.129 ms; 051 iters.] [1.4769e-4 err.] pagerankLoop (dynamic-full)
[00066.062 ms; 053 iters.] [1.4740e-4 err.] pagerankLoop (dynamic-partial)
[00071.763 ms; 037 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00062.640 ms; 048 iters.] [1.5172e-4 err.] pagerankLoopAll (dynamic-full)
[00062.079 ms; 050 iters.] [1.5115e-4 err.] pagerankLoopAll (dynamic-partial)
[00059.228 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00043.118 ms; 057 iters.] [1.6033e-2 err.] pagerankRemove (dynamic-full)
[00042.615 ms; 060 iters.] [1.6032e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00136.798 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00125.485 ms; 059 iters.] [8.5072e-5 err.] pagerankTeleport (dynamic-full)
[00125.115 ms; 059 iters.] [8.5072e-5 err.] pagerankTeleport (dynamic-partial)
[00086.586 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00073.903 ms; 052 iters.] [1.2711e-4 err.] pagerankLoop (dynamic-full)
[00073.426 ms; 055 iters.] [1.2693e-4 err.] pagerankLoop (dynamic-partial)
[00074.451 ms; 038 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00069.146 ms; 049 iters.] [1.5405e-4 err.] pagerankLoopAll (dynamic-full)
[00068.859 ms; 052 iters.] [1.5347e-4 err.] pagerankLoopAll (dynamic-partial)
[00061.861 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00048.631 ms; 059 iters.] [2.2920e-2 err.] pagerankRemove (dynamic-full)
[00048.404 ms; 061 iters.] [2.2919e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00159.626 ms; 055 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00152.550 ms; 061 iters.] [9.6839e-5 err.] pagerankTeleport (dynamic-full)
[00152.569 ms; 061 iters.] [9.6839e-5 err.] pagerankTeleport (dynamic-partial)
[00111.487 ms; 049 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00102.953 ms; 055 iters.] [1.6162e-5 err.] pagerankLoop (dynamic-full)
[00102.059 ms; 056 iters.] [1.6099e-5 err.] pagerankLoop (dynamic-partial)
[00092.151 ms; 041 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00086.799 ms; 048 iters.] [9.8085e-5 err.] pagerankLoopAll (dynamic-full)
[00086.737 ms; 048 iters.] [9.8065e-5 err.] pagerankLoopAll (dynamic-partial)
[00084.076 ms; 057 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00073.808 ms; 061 iters.] [2.0233e-2 err.] pagerankRemove (dynamic-full)
[00073.051 ms; 062 iters.] [2.0233e-2 err.] pagerankRemove (dynamic-partial)


Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {}

# Batch size 1e+1
[00160.721 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00068.901 ms; 027 iters.] [3.0827e-5 err.] pagerankTeleport (dynamic-full)
[00068.862 ms; 027 iters.] [3.0827e-5 err.] pagerankTeleport (dynamic-partial)
[00104.729 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00036.860 ms; 023 iters.] [2.7354e-4 err.] pagerankLoop (dynamic-full)
[00039.020 ms; 027 iters.] [2.7123e-4 err.] pagerankLoop (dynamic-partial)
[00101.352 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00035.975 ms; 023 iters.] [2.4316e-4 err.] pagerankLoopAll (dynamic-full)
[00038.105 ms; 027 iters.] [2.4089e-4 err.] pagerankLoopAll (dynamic-partial)
[00078.535 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00027.383 ms; 024 iters.] [1.5221e-2 err.] pagerankRemove (dynamic-full)
[00028.954 ms; 029 iters.] [1.5221e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00162.670 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00071.767 ms; 029 iters.] [3.2165e-5 err.] pagerankTeleport (dynamic-full)
[00071.660 ms; 029 iters.] [3.2165e-5 err.] pagerankTeleport (dynamic-partial)
[00105.997 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00039.081 ms; 026 iters.] [2.7258e-4 err.] pagerankLoop (dynamic-full)
[00041.048 ms; 029 iters.] [2.7036e-4 err.] pagerankLoop (dynamic-partial)
[00102.348 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00037.625 ms; 025 iters.] [2.4276e-4 err.] pagerankLoopAll (dynamic-full)
[00039.660 ms; 029 iters.] [2.4052e-4 err.] pagerankLoopAll (dynamic-partial)
[00079.247 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00029.213 ms; 027 iters.] [1.6408e-4 err.] pagerankRemove (dynamic-full)
[00030.641 ms; 032 iters.] [1.6356e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00159.614 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00071.070 ms; 030 iters.] [3.1986e-5 err.] pagerankTeleport (dynamic-full)
[00071.056 ms; 030 iters.] [3.1986e-5 err.] pagerankTeleport (dynamic-partial)
[00103.433 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00039.685 ms; 027 iters.] [2.7208e-4 err.] pagerankLoop (dynamic-full)
[00041.483 ms; 031 iters.] [2.7004e-4 err.] pagerankLoop (dynamic-partial)
[00100.058 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00038.084 ms; 026 iters.] [2.4183e-4 err.] pagerankLoopAll (dynamic-full)
[00039.895 ms; 030 iters.] [2.3973e-4 err.] pagerankLoopAll (dynamic-partial)
[00077.519 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00029.082 ms; 028 iters.] [1.7067e-4 err.] pagerankRemove (dynamic-full)
[00030.489 ms; 033 iters.] [1.7001e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00158.841 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00077.881 ms; 034 iters.] [3.2748e-5 err.] pagerankTeleport (dynamic-full)
[00077.893 ms; 034 iters.] [3.2748e-5 err.] pagerankTeleport (dynamic-partial)
[00103.184 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00045.144 ms; 031 iters.] [2.6947e-4 err.] pagerankLoop (dynamic-full)
[00046.304 ms; 035 iters.] [2.6782e-4 err.] pagerankLoop (dynamic-partial)
[00099.667 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00042.577 ms; 030 iters.] [2.3841e-4 err.] pagerankLoopAll (dynamic-full)
[00044.087 ms; 034 iters.] [2.3653e-4 err.] pagerankLoopAll (dynamic-partial)
[00077.368 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00032.607 ms; 034 iters.] [2.5628e-4 err.] pagerankRemove (dynamic-full)
[00033.647 ms; 038 iters.] [2.5525e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00158.760 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00082.598 ms; 036 iters.] [3.2469e-5 err.] pagerankTeleport (dynamic-full)
[00082.489 ms; 036 iters.] [3.2469e-5 err.] pagerankTeleport (dynamic-partial)
[00103.171 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00048.388 ms; 034 iters.] [2.6758e-4 err.] pagerankLoop (dynamic-full)
[00049.440 ms; 038 iters.] [2.6607e-4 err.] pagerankLoop (dynamic-partial)
[00099.968 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00045.772 ms; 032 iters.] [2.3686e-4 err.] pagerankLoopAll (dynamic-full)
[00047.102 ms; 036 iters.] [2.3516e-4 err.] pagerankLoopAll (dynamic-partial)
[00077.386 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00035.078 ms; 037 iters.] [3.8663e-4 err.] pagerankRemove (dynamic-full)
[00036.065 ms; 041 iters.] [3.8550e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00159.905 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00099.924 ms; 044 iters.] [2.2685e-5 err.] pagerankTeleport (dynamic-full)
[00099.850 ms; 044 iters.] [2.2685e-5 err.] pagerankTeleport (dynamic-partial)
[00103.896 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00059.586 ms; 041 iters.] [2.6214e-4 err.] pagerankLoop (dynamic-full)
[00059.908 ms; 045 iters.] [2.6112e-4 err.] pagerankLoop (dynamic-partial)
[00100.672 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00055.892 ms; 039 iters.] [2.3064e-4 err.] pagerankLoopAll (dynamic-full)
[00056.616 ms; 043 iters.] [2.2936e-4 err.] pagerankLoopAll (dynamic-partial)
[00077.877 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00042.957 ms; 045 iters.] [1.4940e-3 err.] pagerankRemove (dynamic-full)
[00043.286 ms; 049 iters.] [1.4930e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00159.835 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00108.941 ms; 047 iters.] [2.3244e-5 err.] pagerankTeleport (dynamic-full)
[00108.892 ms; 047 iters.] [2.3244e-5 err.] pagerankTeleport (dynamic-partial)
[00103.983 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00064.973 ms; 044 iters.] [2.5915e-4 err.] pagerankLoop (dynamic-full)
[00065.014 ms; 048 iters.] [2.5834e-4 err.] pagerankLoop (dynamic-partial)
[00100.602 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00061.455 ms; 043 iters.] [2.2575e-4 err.] pagerankLoopAll (dynamic-full)
[00061.727 ms; 046 iters.] [2.2473e-4 err.] pagerankLoopAll (dynamic-partial)
[00077.845 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00046.602 ms; 048 iters.] [2.7352e-3 err.] pagerankRemove (dynamic-full)
[00046.667 ms; 053 iters.] [2.7342e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00162.906 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00132.448 ms; 055 iters.] [2.1253e-5 err.] pagerankTeleport (dynamic-full)
[00132.089 ms; 055 iters.] [2.1253e-5 err.] pagerankTeleport (dynamic-partial)
[00106.363 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00080.080 ms; 051 iters.] [2.2671e-4 err.] pagerankLoop (dynamic-full)
[00079.809 ms; 054 iters.] [2.2632e-4 err.] pagerankLoop (dynamic-partial)
[00103.472 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00076.333 ms; 049 iters.] [2.1596e-4 err.] pagerankLoopAll (dynamic-full)
[00076.181 ms; 052 iters.] [2.1533e-4 err.] pagerankLoopAll (dynamic-partial)
[00081.054 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00057.539 ms; 055 iters.] [9.2361e-3 err.] pagerankRemove (dynamic-full)
[00057.296 ms; 059 iters.] [9.2353e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00166.153 ms; 054 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00140.941 ms; 057 iters.] [3.1710e-5 err.] pagerankTeleport (dynamic-full)
[00140.985 ms; 057 iters.] [3.1710e-5 err.] pagerankTeleport (dynamic-partial)
[00109.520 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00088.295 ms; 052 iters.] [2.0820e-4 err.] pagerankLoop (dynamic-full)
[00087.451 ms; 055 iters.] [2.0793e-4 err.] pagerankLoop (dynamic-partial)
[00105.886 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00083.790 ms; 050 iters.] [2.1096e-4 err.] pagerankLoopAll (dynamic-full)
[00083.313 ms; 053 iters.] [2.1056e-4 err.] pagerankLoopAll (dynamic-partial)
[00084.587 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00064.257 ms; 057 iters.] [1.3700e-2 err.] pagerankRemove (dynamic-full)
[00063.656 ms; 060 iters.] [1.3700e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00197.849 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00174.532 ms; 059 iters.] [8.0195e-5 err.] pagerankTeleport (dynamic-full)
[00175.975 ms; 059 iters.] [8.0195e-5 err.] pagerankTeleport (dynamic-partial)
[00134.788 ms; 047 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00118.363 ms; 054 iters.] [1.1017e-4 err.] pagerankLoop (dynamic-full)
[00116.178 ms; 055 iters.] [1.1014e-4 err.] pagerankLoop (dynamic-partial)
[00130.150 ms; 046 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00109.198 ms; 051 iters.] [1.1178e-4 err.] pagerankLoopAll (dynamic-full)
[00109.600 ms; 053 iters.] [1.1162e-4 err.] pagerankLoopAll (dynamic-partial)
[00105.465 ms; 056 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00091.196 ms; 059 iters.] [2.1725e-2 err.] pagerankRemove (dynamic-full)
[00091.280 ms; 061 iters.] [2.1724e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+6
[00207.784 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00188.575 ms; 060 iters.] [1.4980e-5 err.] pagerankTeleport (dynamic-full)
[00188.960 ms; 060 iters.] [1.4980e-5 err.] pagerankTeleport (dynamic-partial)
[00155.757 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00137.600 ms; 056 iters.] [3.5970e-5 err.] pagerankLoop (dynamic-full)
[00138.829 ms; 057 iters.] [3.5937e-5 err.] pagerankLoop (dynamic-partial)
[00149.026 ms; 049 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00124.524 ms; 053 iters.] [6.0505e-5 err.] pagerankLoopAll (dynamic-full)
[00126.352 ms; 054 iters.] [6.0440e-5 err.] pagerankLoopAll (dynamic-partial)
[00130.799 ms; 058 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00112.153 ms; 061 iters.] [1.1086e-2 err.] pagerankRemove (dynamic-full)
[00113.798 ms; 062 iters.] [1.1086e-2 err.] pagerankRemove (dynamic-partial)


Using graph wiki-talk-temporal.txt ...
Temporal edges: 7833141
order: 1140149 size: 3309592 {}

# Batch size 1e+1
[00385.231 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00167.392 ms; 027 iters.] [1.0080e-1 err.] pagerankTeleport (dynamic-full)
[00166.863 ms; 027 iters.] [1.0080e-1 err.] pagerankTeleport (dynamic-partial)
[00240.861 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00121.111 ms; 024 iters.] [1.0022e-1 err.] pagerankLoop (dynamic-full)
[00121.741 ms; 026 iters.] [1.0021e-1 err.] pagerankLoop (dynamic-partial)
[00242.324 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00114.460 ms; 022 iters.] [1.0017e-1 err.] pagerankLoopAll (dynamic-full)
[00116.300 ms; 024 iters.] [1.0017e-1 err.] pagerankLoopAll (dynamic-partial)
[00142.238 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00046.006 ms; 018 iters.] [2.9447e-1 err.] pagerankRemove (dynamic-full)
[00049.042 ms; 024 iters.] [2.9447e-1 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[00386.324 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00192.933 ms; 030 iters.] [2.0928e-2 err.] pagerankTeleport (dynamic-full)
[00192.727 ms; 030 iters.] [2.0928e-2 err.] pagerankTeleport (dynamic-partial)
[00243.291 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00138.203 ms; 027 iters.] [2.0229e-2 err.] pagerankLoop (dynamic-full)
[00140.100 ms; 029 iters.] [2.0228e-2 err.] pagerankLoop (dynamic-partial)
[00243.989 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00130.783 ms; 025 iters.] [2.0167e-2 err.] pagerankLoopAll (dynamic-full)
[00132.664 ms; 027 iters.] [2.0166e-2 err.] pagerankLoopAll (dynamic-partial)
[00142.722 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00061.783 ms; 024 iters.] [4.7969e-2 err.] pagerankRemove (dynamic-full)
[00065.358 ms; 030 iters.] [4.7969e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[00391.490 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00199.662 ms; 031 iters.] [1.0912e-2 err.] pagerankTeleport (dynamic-full)
[00199.804 ms; 031 iters.] [1.0912e-2 err.] pagerankTeleport (dynamic-partial)
[00246.616 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00141.627 ms; 027 iters.] [1.0234e-2 err.] pagerankLoop (dynamic-full)
[00141.782 ms; 030 iters.] [1.0233e-2 err.] pagerankLoop (dynamic-partial)
[00246.770 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00133.225 ms; 026 iters.] [1.0169e-2 err.] pagerankLoopAll (dynamic-full)
[00135.380 ms; 028 iters.] [1.0168e-2 err.] pagerankLoopAll (dynamic-partial)
[00144.597 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00063.275 ms; 025 iters.] [3.0744e-2 err.] pagerankRemove (dynamic-full)
[00067.383 ms; 031 iters.] [3.0744e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[00389.627 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00200.736 ms; 032 iters.] [9.3416e-4 err.] pagerankTeleport (dynamic-full)
[00200.429 ms; 032 iters.] [9.3416e-4 err.] pagerankTeleport (dynamic-partial)
[00241.951 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00143.669 ms; 029 iters.] [2.3009e-4 err.] pagerankLoop (dynamic-full)
[00145.292 ms; 032 iters.] [2.2880e-4 err.] pagerankLoop (dynamic-partial)
[00243.105 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00136.898 ms; 028 iters.] [1.6137e-4 err.] pagerankLoopAll (dynamic-full)
[00138.827 ms; 031 iters.] [1.6013e-4 err.] pagerankLoopAll (dynamic-partial)
[00143.868 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00067.445 ms; 028 iters.] [2.5182e-4 err.] pagerankRemove (dynamic-full)
[00071.409 ms; 033 iters.] [2.5160e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[00375.200 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00198.517 ms; 033 iters.] [8.9978e-4 err.] pagerankTeleport (dynamic-full)
[00197.986 ms; 033 iters.] [8.9978e-4 err.] pagerankTeleport (dynamic-partial)
[00235.912 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00142.655 ms; 031 iters.] [2.2778e-4 err.] pagerankLoop (dynamic-full)
[00145.659 ms; 034 iters.] [2.2661e-4 err.] pagerankLoop (dynamic-partial)
[00236.585 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00136.535 ms; 030 iters.] [1.5945e-4 err.] pagerankLoopAll (dynamic-full)
[00138.844 ms; 032 iters.] [1.5825e-4 err.] pagerankLoopAll (dynamic-partial)
[00139.426 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00067.092 ms; 029 iters.] [2.4382e-4 err.] pagerankRemove (dynamic-full)
[00070.993 ms; 035 iters.] [2.4324e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[00385.431 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00214.847 ms; 036 iters.] [9.2025e-4 err.] pagerankTeleport (dynamic-full)
[00214.011 ms; 036 iters.] [9.2025e-4 err.] pagerankTeleport (dynamic-partial)
[00242.861 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00159.366 ms; 036 iters.] [2.1942e-4 err.] pagerankLoop (dynamic-full)
[00159.935 ms; 038 iters.] [2.1855e-4 err.] pagerankLoop (dynamic-partial)
[00242.890 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00155.831 ms; 035 iters.] [1.5509e-4 err.] pagerankLoopAll (dynamic-full)
[00156.429 ms; 038 iters.] [1.5420e-4 err.] pagerankLoopAll (dynamic-partial)
[00143.249 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00078.826 ms; 035 iters.] [2.6463e-4 err.] pagerankRemove (dynamic-full)
[00082.196 ms; 041 iters.] [2.6342e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[00387.178 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00226.960 ms; 039 iters.] [8.4339e-4 err.] pagerankTeleport (dynamic-full)
[00226.191 ms; 039 iters.] [8.4339e-4 err.] pagerankTeleport (dynamic-partial)
[00242.979 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00167.953 ms; 038 iters.] [2.1472e-4 err.] pagerankLoop (dynamic-full)
[00167.860 ms; 041 iters.] [2.1390e-4 err.] pagerankLoop (dynamic-partial)
[00243.673 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00164.507 ms; 038 iters.] [1.5174e-4 err.] pagerankLoopAll (dynamic-full)
[00165.860 ms; 040 iters.] [1.5098e-4 err.] pagerankLoopAll (dynamic-partial)
[00143.691 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00085.171 ms; 039 iters.] [2.9876e-4 err.] pagerankRemove (dynamic-full)
[00087.875 ms; 044 iters.] [2.9746e-4 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[00384.271 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00270.756 ms; 047 iters.] [6.7544e-4 err.] pagerankTeleport (dynamic-full)
[00271.588 ms; 047 iters.] [6.7544e-4 err.] pagerankTeleport (dynamic-partial)
[00239.354 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00198.455 ms; 046 iters.] [1.9848e-4 err.] pagerankLoop (dynamic-full)
[00197.676 ms; 048 iters.] [1.9814e-4 err.] pagerankLoop (dynamic-partial)
[00241.433 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00193.142 ms; 046 iters.] [1.3976e-4 err.] pagerankLoopAll (dynamic-full)
[00193.423 ms; 048 iters.] [1.3932e-4 err.] pagerankLoopAll (dynamic-partial)
[00142.094 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00103.152 ms; 048 iters.] [1.0258e-3 err.] pagerankRemove (dynamic-full)
[00105.365 ms; 053 iters.] [1.0251e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[00389.554 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00301.812 ms; 051 iters.] [5.5349e-4 err.] pagerankTeleport (dynamic-full)
[00301.082 ms; 051 iters.] [5.5349e-4 err.] pagerankTeleport (dynamic-partial)
[00244.032 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00217.821 ms; 049 iters.] [1.8027e-4 err.] pagerankLoop (dynamic-full)
[00216.066 ms; 051 iters.] [1.8003e-4 err.] pagerankLoop (dynamic-partial)
[00245.031 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00212.133 ms; 049 iters.] [1.2754e-4 err.] pagerankLoopAll (dynamic-full)
[00212.592 ms; 050 iters.] [1.2727e-4 err.] pagerankLoopAll (dynamic-partial)
[00144.982 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00113.422 ms; 052 iters.] [1.9136e-3 err.] pagerankRemove (dynamic-full)
[00114.368 ms; 056 iters.] [1.9132e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[00416.996 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00378.787 ms; 058 iters.] [2.8451e-4 err.] pagerankTeleport (dynamic-full)
[00381.339 ms; 058 iters.] [2.8451e-4 err.] pagerankTeleport (dynamic-partial)
[00260.570 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00270.965 ms; 055 iters.] [1.4422e-4 err.] pagerankLoop (dynamic-full)
[00268.422 ms; 056 iters.] [1.4415e-4 err.] pagerankLoop (dynamic-partial)
[00263.130 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00261.842 ms; 055 iters.] [1.0756e-4 err.] pagerankLoopAll (dynamic-full)
[00265.881 ms; 056 iters.] [1.0728e-4 err.] pagerankLoopAll (dynamic-partial)
[00152.535 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00139.148 ms; 060 iters.] [7.2500e-3 err.] pagerankRemove (dynamic-full)
[00140.751 ms; 062 iters.] [7.2496e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+6
[00453.362 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00422.988 ms; 060 iters.] [1.5830e-4 err.] pagerankTeleport (dynamic-full)
[00424.466 ms; 060 iters.] [1.5830e-4 err.] pagerankTeleport (dynamic-partial)
[00296.772 ms; 043 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00320.166 ms; 056 iters.] [1.7071e-4 err.] pagerankLoop (dynamic-full)
[00311.028 ms; 057 iters.] [1.7066e-4 err.] pagerankLoop (dynamic-partial)
[00296.343 ms; 043 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00309.294 ms; 056 iters.] [1.3507e-4 err.] pagerankLoopAll (dynamic-full)
[00309.623 ms; 056 iters.] [1.3503e-4 err.] pagerankLoopAll (dynamic-partial)
[00164.200 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00155.330 ms; 062 iters.] [1.1105e-2 err.] pagerankRemove (dynamic-full)
[00155.810 ms; 063 iters.] [1.1104e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+6
[00721.420 ms; 058 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[00658.214 ms; 058 iters.] [2.2478e-4 err.] pagerankTeleport (dynamic-full)
[00663.633 ms; 058 iters.] [2.2478e-4 err.] pagerankTeleport (dynamic-partial)
[00431.083 ms; 042 iters.] [0.0000e+0 err.] pagerankLoop (static)
[00463.208 ms; 048 iters.] [3.5179e-5 err.] pagerankLoop (dynamic-full)
[00474.656 ms; 048 iters.] [3.5179e-5 err.] pagerankLoop (dynamic-partial)
[00448.928 ms; 042 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[00482.604 ms; 048 iters.] [4.5016e-5 err.] pagerankLoopAll (dynamic-full)
[00496.762 ms; 048 iters.] [4.4945e-5 err.] pagerankLoopAll (dynamic-partial)
[00228.386 ms; 052 iters.] [0.0000e+0 err.] pagerankRemove (static)
[00233.131 ms; 060 iters.] [1.2253e-2 err.] pagerankRemove (dynamic-full)
[00234.853 ms; 060 iters.] [1.2253e-2 err.] pagerankRemove (dynamic-partial)


Using graph sx-stackoverflow.txt ...
Temporal edges: 63497051
order: 2601977 size: 36233450 {}

# Batch size 1e+1
[05530.117 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03885.523 ms; 043 iters.] [1.0784e-2 err.] pagerankTeleport (dynamic-full)
[03879.973 ms; 043 iters.] [1.0784e-2 err.] pagerankTeleport (dynamic-partial)
[04945.522 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02841.727 ms; 032 iters.] [1.0635e-2 err.] pagerankLoop (dynamic-full)
[02854.771 ms; 034 iters.] [1.0634e-2 err.] pagerankLoop (dynamic-partial)
[04732.724 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03132.172 ms; 036 iters.] [1.0813e-2 err.] pagerankLoopAll (dynamic-full)
[03190.126 ms; 038 iters.] [1.0812e-2 err.] pagerankLoopAll (dynamic-partial)
[03709.146 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02697.447 ms; 040 iters.] [3.6837e-2 err.] pagerankRemove (dynamic-full)
[02731.531 ms; 042 iters.] [3.6837e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+1
[05404.213 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03904.148 ms; 043 iters.] [8.5991e-4 err.] pagerankTeleport (dynamic-full)
[03884.698 ms; 043 iters.] [8.5991e-4 err.] pagerankTeleport (dynamic-partial)
[04848.698 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02894.188 ms; 033 iters.] [6.3630e-4 err.] pagerankLoop (dynamic-full)
[02965.799 ms; 035 iters.] [6.3499e-4 err.] pagerankLoop (dynamic-partial)
[04616.032 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03241.114 ms; 037 iters.] [7.8648e-4 err.] pagerankLoopAll (dynamic-full)
[03268.989 ms; 038 iters.] [7.8512e-4 err.] pagerankLoopAll (dynamic-partial)
[03642.386 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02712.481 ms; 040 iters.] [1.4858e-3 err.] pagerankRemove (dynamic-full)
[02814.504 ms; 043 iters.] [1.4858e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+2
[05398.281 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03886.014 ms; 043 iters.] [8.5820e-4 err.] pagerankTeleport (dynamic-full)
[03862.920 ms; 043 iters.] [8.5820e-4 err.] pagerankTeleport (dynamic-partial)
[04761.810 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02857.284 ms; 033 iters.] [6.3595e-4 err.] pagerankLoop (dynamic-full)
[02927.210 ms; 035 iters.] [6.3465e-4 err.] pagerankLoop (dynamic-partial)
[04563.852 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03208.563 ms; 037 iters.] [7.8661e-4 err.] pagerankLoopAll (dynamic-full)
[03280.487 ms; 039 iters.] [7.8524e-4 err.] pagerankLoopAll (dynamic-partial)
[03649.768 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02724.629 ms; 041 iters.] [1.4858e-3 err.] pagerankRemove (dynamic-full)
[02720.289 ms; 043 iters.] [1.4858e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+2
[05472.637 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03911.807 ms; 043 iters.] [8.5792e-4 err.] pagerankTeleport (dynamic-full)
[03906.738 ms; 043 iters.] [8.5792e-4 err.] pagerankTeleport (dynamic-partial)
[04761.451 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02813.523 ms; 033 iters.] [6.3410e-4 err.] pagerankLoop (dynamic-full)
[02961.176 ms; 035 iters.] [6.3281e-4 err.] pagerankLoop (dynamic-partial)
[04635.045 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03185.616 ms; 037 iters.] [7.8522e-4 err.] pagerankLoopAll (dynamic-full)
[03273.207 ms; 039 iters.] [7.8387e-4 err.] pagerankLoopAll (dynamic-partial)
[03634.719 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02666.254 ms; 041 iters.] [1.4865e-3 err.] pagerankRemove (dynamic-full)
[02711.250 ms; 044 iters.] [1.4864e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+3
[05410.048 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03867.531 ms; 044 iters.] [8.5552e-4 err.] pagerankTeleport (dynamic-full)
[03865.457 ms; 044 iters.] [8.5552e-4 err.] pagerankTeleport (dynamic-partial)
[04751.256 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02850.915 ms; 033 iters.] [6.3282e-4 err.] pagerankLoop (dynamic-full)
[02945.889 ms; 035 iters.] [6.3153e-4 err.] pagerankLoop (dynamic-partial)
[04503.616 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03263.122 ms; 037 iters.] [7.8425e-4 err.] pagerankLoopAll (dynamic-full)
[03278.221 ms; 039 iters.] [7.8294e-4 err.] pagerankLoopAll (dynamic-partial)
[03648.349 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02727.434 ms; 041 iters.] [1.4872e-3 err.] pagerankRemove (dynamic-full)
[02789.369 ms; 044 iters.] [1.4871e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+3
[05529.451 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03928.555 ms; 044 iters.] [8.6132e-4 err.] pagerankTeleport (dynamic-full)
[03973.335 ms; 044 iters.] [8.6132e-4 err.] pagerankTeleport (dynamic-partial)
[04786.888 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02838.815 ms; 034 iters.] [6.2588e-4 err.] pagerankLoop (dynamic-full)
[02988.667 ms; 036 iters.] [6.2470e-4 err.] pagerankLoop (dynamic-partial)
[04658.512 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03312.873 ms; 038 iters.] [7.7974e-4 err.] pagerankLoopAll (dynamic-full)
[03225.711 ms; 040 iters.] [7.7848e-4 err.] pagerankLoopAll (dynamic-partial)
[03655.904 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02722.193 ms; 042 iters.] [1.4945e-3 err.] pagerankRemove (dynamic-full)
[02725.165 ms; 045 iters.] [1.4944e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+4
[05355.425 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03850.469 ms; 044 iters.] [8.6273e-4 err.] pagerankTeleport (dynamic-full)
[03850.058 ms; 044 iters.] [8.6273e-4 err.] pagerankTeleport (dynamic-partial)
[04734.508 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[02889.423 ms; 035 iters.] [6.2011e-4 err.] pagerankLoop (dynamic-full)
[03024.678 ms; 037 iters.] [6.1897e-4 err.] pagerankLoop (dynamic-partial)
[04560.633 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03266.595 ms; 038 iters.] [7.7665e-4 err.] pagerankLoopAll (dynamic-full)
[03240.672 ms; 040 iters.] [7.7548e-4 err.] pagerankLoopAll (dynamic-partial)
[03619.322 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02708.890 ms; 043 iters.] [1.5040e-3 err.] pagerankRemove (dynamic-full)
[02772.865 ms; 045 iters.] [1.5040e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+4
[05435.680 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03952.017 ms; 045 iters.] [8.5426e-4 err.] pagerankTeleport (dynamic-full)
[03941.191 ms; 045 iters.] [8.5426e-4 err.] pagerankTeleport (dynamic-partial)
[04859.709 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03103.775 ms; 037 iters.] [5.9698e-4 err.] pagerankLoop (dynamic-full)
[03222.962 ms; 039 iters.] [5.9604e-4 err.] pagerankLoop (dynamic-partial)
[04720.057 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03303.619 ms; 040 iters.] [7.6608e-4 err.] pagerankLoopAll (dynamic-full)
[03364.793 ms; 042 iters.] [7.6503e-4 err.] pagerankLoopAll (dynamic-partial)
[03684.576 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02708.787 ms; 045 iters.] [1.6220e-3 err.] pagerankRemove (dynamic-full)
[02785.400 ms; 047 iters.] [1.6218e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+5
[05446.271 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03947.911 ms; 046 iters.] [8.5883e-4 err.] pagerankTeleport (dynamic-full)
[03959.313 ms; 046 iters.] [8.5883e-4 err.] pagerankTeleport (dynamic-partial)
[04659.606 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03146.380 ms; 039 iters.] [5.8047e-4 err.] pagerankLoop (dynamic-full)
[03264.366 ms; 041 iters.] [5.7965e-4 err.] pagerankLoop (dynamic-partial)
[04625.957 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03356.807 ms; 041 iters.] [7.6095e-4 err.] pagerankLoopAll (dynamic-full)
[03413.821 ms; 043 iters.] [7.6002e-4 err.] pagerankLoopAll (dynamic-partial)
[03660.425 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02863.631 ms; 046 iters.] [1.7630e-3 err.] pagerankRemove (dynamic-full)
[02982.411 ms; 048 iters.] [1.7629e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+5
[05235.717 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[03998.946 ms; 049 iters.] [3.9015e-4 err.] pagerankTeleport (dynamic-full)
[03974.706 ms; 049 iters.] [3.9015e-4 err.] pagerankTeleport (dynamic-partial)
[04513.054 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03357.693 ms; 045 iters.] [5.1104e-4 err.] pagerankLoop (dynamic-full)
[03413.932 ms; 046 iters.] [5.1056e-4 err.] pagerankLoop (dynamic-partial)
[04363.629 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03269.979 ms; 044 iters.] [7.4686e-4 err.] pagerankLoopAll (dynamic-full)
[03328.293 ms; 046 iters.] [7.4625e-4 err.] pagerankLoopAll (dynamic-partial)
[03521.911 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02871.785 ms; 050 iters.] [2.9415e-3 err.] pagerankRemove (dynamic-full)
[02907.066 ms; 052 iters.] [2.9413e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+6
[05207.828 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04163.442 ms; 051 iters.] [3.4792e-4 err.] pagerankTeleport (dynamic-full)
[04159.791 ms; 051 iters.] [3.4792e-4 err.] pagerankTeleport (dynamic-partial)
[04642.410 ms; 051 iters.] [0.0000e+0 err.] pagerankLoop (static)
[03731.395 ms; 047 iters.] [5.1622e-4 err.] pagerankLoop (dynamic-full)
[03817.179 ms; 048 iters.] [5.1587e-4 err.] pagerankLoop (dynamic-partial)
[04398.673 ms; 051 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[03590.860 ms; 046 iters.] [7.8028e-4 err.] pagerankLoopAll (dynamic-full)
[03603.509 ms; 048 iters.] [7.7980e-4 err.] pagerankLoopAll (dynamic-partial)
[03566.511 ms; 053 iters.] [0.0000e+0 err.] pagerankRemove (static)
[02988.230 ms; 052 iters.] [4.0616e-3 err.] pagerankRemove (dynamic-full)
[03012.101 ms; 054 iters.] [4.0613e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+6
[05208.010 ms; 056 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[04694.504 ms; 056 iters.] [3.2031e-4 err.] pagerankTeleport (dynamic-full)
[04727.816 ms; 056 iters.] [3.2031e-4 err.] pagerankTeleport (dynamic-partial)
[05067.397 ms; 052 iters.] [0.0000e+0 err.] pagerankLoop (static)
[04705.365 ms; 052 iters.] [4.5803e-4 err.] pagerankLoop (dynamic-full)
[04591.157 ms; 053 iters.] [4.5785e-4 err.] pagerankLoop (dynamic-partial)
[04424.067 ms; 052 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[04322.087 ms; 051 iters.] [8.9832e-4 err.] pagerankLoopAll (dynamic-full)
[04197.665 ms; 052 iters.] [8.9811e-4 err.] pagerankLoopAll (dynamic-partial)
[03694.155 ms; 054 iters.] [0.0000e+0 err.] pagerankRemove (static)
[03652.800 ms; 056 iters.] [9.8153e-3 err.] pagerankRemove (dynamic-full)
[03630.079 ms; 057 iters.] [9.8148e-3 err.] pagerankRemove (dynamic-partial)

# Batch size 1e+7
[06053.154 ms; 057 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[05558.233 ms; 057 iters.] [6.4174e-4 err.] pagerankTeleport (dynamic-full)
[05545.498 ms; 057 iters.] [6.4174e-4 err.] pagerankTeleport (dynamic-partial)
[05636.728 ms; 053 iters.] [0.0000e+0 err.] pagerankLoop (static)
[04994.432 ms; 053 iters.] [4.1711e-4 err.] pagerankLoop (dynamic-full)
[05035.627 ms; 054 iters.] [4.1689e-4 err.] pagerankLoop (dynamic-partial)
[05204.659 ms; 053 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[05031.842 ms; 052 iters.] [8.7106e-4 err.] pagerankLoopAll (dynamic-full)
[05008.802 ms; 053 iters.] [8.7091e-4 err.] pagerankLoopAll (dynamic-partial)
[04305.305 ms; 055 iters.] [0.0000e+0 err.] pagerankRemove (static)
[04068.965 ms; 056 iters.] [1.0733e-2 err.] pagerankRemove (dynamic-full)
[04401.484 ms; 057 iters.] [1.0733e-2 err.] pagerankRemove (dynamic-partial)

# Batch size 5e+7
[07711.316 ms; 058 iters.] [0.0000e+0 err.] pagerankTeleport (static)
[07436.135 ms; 059 iters.] [5.4804e-5 err.] pagerankTeleport (dynamic-full)
[08238.648 ms; 059 iters.] [5.4804e-5 err.] pagerankTeleport (dynamic-partial)
[07670.212 ms; 055 iters.] [0.0000e+0 err.] pagerankLoop (static)
[06798.180 ms; 056 iters.] [2.4537e-4 err.] pagerankLoop (dynamic-full)
[07059.362 ms; 056 iters.] [2.4535e-4 err.] pagerankLoop (dynamic-partial)
[07363.364 ms; 055 iters.] [0.0000e+0 err.] pagerankLoopAll (static)
[07249.228 ms; 055 iters.] [1.2089e-4 err.] pagerankLoopAll (dynamic-full)
[06544.768 ms; 055 iters.] [1.2085e-4 err.] pagerankLoopAll (dynamic-partial)
[06484.971 ms; 058 iters.] [0.0000e+0 err.] pagerankRemove (static)
[06954.867 ms; 059 iters.] [5.0810e-3 err.] pagerankRemove (dynamic-full)
[06397.615 ms; 059 iters.] [5.0810e-3 err.] pagerankRemove (dynamic-partial)


