Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+5
[00000.564 ms; 024 iters.] [0.0000e+0 err.] pagerankStatic
[00000.528 ms; 022 iters.] [1.5042e-6 err.] pagerankDynamic

# Batch size 1e+4
[00000.504 ms; 027 iters.] [0.0000e+0 err.] pagerankStatic
[00000.404 ms; 022 iters.] [2.1353e-6 err.] pagerankDynamic

# Batch size 1e+3
[00000.490 ms; 027 iters.] [0.0000e+0 err.] pagerankStatic
[00000.329 ms; 018 iters.] [2.6096e-6 err.] pagerankDynamic
