Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+5
[00126.672 ms; 055 iters.] [0.0000e+0 err.] pagerankStatic
[00136.450 ms; 059 iters.] [6.5103e-6 err.] pagerankDynamic

# Batch size 1e+4
[00118.988 ms; 055 iters.] [0.0000e+0 err.] pagerankStatic
[00103.037 ms; 049 iters.] [7.6085e-6 err.] pagerankDynamic

# Batch size 1e+3
[00117.781 ms; 055 iters.] [0.0000e+0 err.] pagerankStatic
[00074.487 ms; 037 iters.] [8.4632e-6 err.] pagerankDynamic
