Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+5
[00027.021 ms; 056 iters.] [0.0000e+0 err.] pagerankStatic
[00028.079 ms; 059 iters.] [5.8847e-6 err.] pagerankDynamic

# Batch size 1e+4
[00023.721 ms; 057 iters.] [0.0000e+0 err.] pagerankStatic
[00021.236 ms; 052 iters.] [7.6959e-6 err.] pagerankDynamic

# Batch size 1e+3
[00023.340 ms; 057 iters.] [0.0000e+0 err.] pagerankStatic
[00015.693 ms; 039 iters.] [7.9704e-6 err.] pagerankDynamic
